<?php

namespace Database\Seeders\Prod;

use App\Models\Question\Answer;
use App\Models\Question\Keyword;
use App\Models\Question\Question;
use App\Models\Question\Theme;
use App\Models\Question\UserData;
use App\Models\Question\Variant;
use App\Models\Question\VariantValue;
use App\Models\Question\Year;
use Illuminate\Database\Seeder;
use Maatwebsite\Excel\Facades\Excel;

class Culture2021 extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $year = Year::firstOrCreate([
            'year' => 2021,
        ], [
            'year' => 2021,
        ]);
        $questionsArray = [
            [
                'Q1',
                'Модернизационный потенциал казахстанской культуры',
                'Какие качества казахстанской культуры определяют ее модернизационный потенциал, то есть способность обновляться, быть современной?',
                'Культура',
                [
                    [
                        1,
                        'Культурное разнообразие (наличие множества самых разных культур)',
                    ],
                    [
                        2,
                        'Толерантность (уважение других культур, обычаев, образа жизни)',
                    ],
                    [
                        3,
                        'Традиционализм (ориентация на образ жизни предков)',
                    ],
                    [
                        4,
                        'Консерватизм (непринятие нового, ориентация на ценности предков)',
                    ],
                    [
                        5,
                        'Созидательность и творческая основа',
                    ],
                    [
                        6,
                        'Демократичность (уважение прав и свобод сограждан)',
                    ],
                    [
                        7,
                        'Открытость новациям (принятие нового)',
                    ],
                    [
                        8,
                        'Адаптивность (способность приспосабливаться к изменяющимся условиям)',
                    ],
                ],
            ],
            [
                'Q2',
                'Способность культуры Казахстана к изменениям',
                'Как Вы оцениваете способность к изменениям культуры Казахстана?',
                'Культура',
                [
                    [
                        1,
                        'Культура Казахстана способна быстро меняться и реагировать на вызовы современности',
                    ],
                    [
                        2,
                        'Культурное разнообразие казахстанского общества позволяет быстро реагировать на изменения',
                    ],
                    [
                        3,
                        'Культура Казахстана консервативна (опирается на старые устои), что мешает быстро реагировать на изменения',
                    ],
                    [
                        4,
                        'Культура Казахстана не способна к быстрым изменениям',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q3',
                'Оценка государственной политики в области культуры',
                'Как Вы оцениваете в целом политику государства в области культуры?',
                'Политика',
                [
                    [
                        1,
                        'Она полностью соответствует требованиям времени',
                    ],
                    [
                        2,
                        'Она способствует устойчивому развитию общества',
                    ],
                    [
                        3,
                        'Она способствует объединению общества вокруг общих ценностей, укреплению единства',
                    ],
                    [
                        4,
                        'Она способствует демократизации общества и укреплению имиджа Казахстана',
                    ],
                    [
                        5,
                        'Государство не уделяет должного внимания развитию в области культуры',
                    ],
                    [
                        6,
                        'Она не отвечает интересам всех споев и социальных групп общества',
                    ],
                    [
                        97,
                        'Другое (ЗАПИШИТЕ)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q4',
                'Ценности, способствующие развитию казахстанского общества',
                'Какие ценности казахстанского общества могут помочь ему стабильно развиваться?',
                'Ценности',
                [
                    [
                        1,
                        'Позитивное отношение к традициям',
                    ],
                    [
                        2,
                        'Уважение к старшим, принятие авторитета старших',
                    ],
                    [
                        3,
                        'Родовая солидарность',
                    ],
                    [
                        4,
                        'Взаимопомощь и выручка',
                    ],
                    [
                        5,
                        'Гостеприимство',
                    ],
                    [
                        6,
                        'Восприимчивость к инновациям и готовность меняться',
                    ],
                    [
                        7,
                        'Долг и ответственность',
                    ],
                    [
                        8,
                        'Открытость и принятие других культур',
                    ],
                    [
                        9,
                        'Стремление к знаниям, профессионализм',
                    ],
                    [
                        10,
                        'Положительное отношение к религии',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q5',
                'Недостатки, препятствующие развитию казахстанского общества',
                'С Вашей точки зрения чего не хватает казахстанскому обществу для успешного позитивного развития?',
                'Развитие общества',
                [
                    [
                        1,
                        'Патриотизма',
                    ],
                    [
                        2,
                        'Солидарности',
                    ],
                    [
                        3,
                        'Уважения прав и свобод личности',
                    ],
                    [
                        4,
                        'Социальной справедливости',
                    ],
                    [
                        5,
                        'Образованности',
                    ],
                    [
                        6,
                        'Трудолюбия',
                    ],
                    [
                        7,
                        'Ответственности',
                    ],
                    [
                        8,
                        'Свободы',
                    ],
                    [
                        97,
                        'Другое (ЗАПИШИТЕ)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q6',
                'Роль традиционной казахской культуры в современном Казахстане',
                'С Вашей точки зрения может ли традиционная казахская культура выступить в качестве объединяющего фактора для культуры современного Казахстана?',
                'Культура',
                [
                    [
                        1,
                        'Категорически нет, так как казахская культура является самобытной и не способна меняться',
                    ],
                    [
                        2,
                        'Можно сказать нет, так как в ней нет одной общей идеи для всех народов Казахстана',
                    ],
                    [
                        3,
                        'В основном нет, так как почти не принимается представителями других культур (другими народами)',
                    ],
                    [
                        4,
                        'Да, так как является культурой государствообразующего этноса (казахов);',
                    ],
                    [
                        5,
                        'Да, так как сама является результатом влияния многих культур',
                    ],
                    [
                        6,
                        'Да, так как в целом выражает общечеловеческие ценности (мораль, нравственность)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q7',
                'Важные особенности национальной культуры казахов',
                'Какие особенности национальной культуры казахов на ваш взгляд важны для развития общества?',
                'Культура',
                [
                    [
                        1,
                        'Миролюбивость и открытость',
                    ],
                    [
                        2,
                        'Положительное отношение к традициям и культуре других народов',
                    ],
                    [
                        3,
                        'Стремление к знаниям, преодоление неграмотности',
                    ],
                    [
                        4,
                        'Уважительное отношение к старшим',
                    ],
                    [
                        5,
                        'Уважительное отношение к природе',
                    ],
                    [
                        6,
                        'Положительное отношение к религии, религиозным верованиям и ценностям',
                    ],
                    [
                        7,
                        'Любознательность и коммуникабельность',
                    ],
                    [
                        8,
                        'Находчивость и практичность',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q8',
                'Культуры, влияющие на современный Казахстан',
                'Какие из перечисленных культур оказывают наибольшее влияние на современную культуру Казахстана?',
                'Культура',
                [
                    [
                        1,
                        'Тюркская',
                    ],
                    [
                        2,
                        'Исламская',
                    ],
                    [
                        3,
                        'Советская',
                    ],
                    [
                        4,
                        'Западная',
                    ],
                    [
                        5,
                        'Русская',
                    ],
                    [
                        9,
                        'все по немногу',
                    ],
                    [
                        97,
                        'Другая (ЗАПИШИТЕ)',
                    ],
                    [
                        98,
                        'Ни одна из перечисленных',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q9',
                'Роль наследия великой Степи в формировании ценностей',
                'Какова роль культурного наследия великой Степи в формировании ценностей современного казахстанского общества?',
                'Культура',
                [
                    [
                        1,
                        'Казахстанцы мало знают о наследии великой Степи, поэтому оно оказывает слабое воздействие на формирование ценност...',
                    ],
                    [
                        2,
                        'Наследие великой Степи - неотьемлемая часть казахской культуры, поэтому оно оказывает существенное воздействие на....',
                    ],
                    [
                        3,
                        'Культурное наследие великой Степи не влияет на формирование ценностей современного казахстанского общества',
                    ],
                    [
                        4,
                        'Тема культурного наследия великой Степи слишком сильно вовлечена в политику и поэтому формирует неверные ценности...',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q10',
                'Изменения ценностных ориентаций казахстанцев в результате пандемии',
                'С Вашей точки зрения как в результате пандемии коронавируса изменились ценностные ориентации казахстанцев?',
                'Ценности',
                [
                    [
                        1,
                        'Возросла значимость живого общения',
                    ],
                    [
                        2,
                        'Возросло ответственное отношение к собственной жизни и жизни других людей',
                    ],
                    [
                        3,
                        'Произошла переоценка роли семьи и семейных отношений',
                    ],
                    [
                        4,
                        'Возрос уровень эгоистичности людей',
                    ],
                    [
                        5,
                        'Усилились пессимизм и апатия (разочарование, обреченность, безнадежность)',
                    ],
                    [
                        97,
                        'Другое (ЗАПИШИТЕ)',
                    ],
                    [
                        98,
                        'Ценностные ориентации казахстанцев не претерпели существенных изменений',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q11',
                'Влияние цифровизации и интернета на культуру',
                'Как влияет цифровая реальность (развитие и распространение Интернета) на развитие культуры?',
                'Цифровизация',
                [
                    [
                        1,
                        'Цифровизация ускоряет культурные процессы',
                    ],
                    [
                        2,
                        'Культура становится более технологичной',
                    ],
                    [
                        3,
                        'Культура стала более демократичной',
                    ],
                    [
                        4,
                        'Достижения культуры стали доступными',
                    ],
                    [
                        5,
                        'Произошел разрыв межличностных связей (ухудшились отношения между людьми)',
                    ],
                    [
                        6,
                        '«Фейковая реальность» (искаженная реальность) порождает «фейковую личность» (искаженную личность)',
                    ],
                    [
                        7,
                        'Анонимность в Интернете усиливает безответственное отношение к жизни',
                    ],
                    [
                        8,
                        'Селфи и хайп-движение (шумиха/ажиотаж в Интернете) способствует деградации личности',
                    ],
                    [
                        97,
                        'Другое (ЗАПИШИТЕ)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q12',
                'Позитивные изменения, вызванные интернет-культурой',
                'Считаете ли Вы позитивными следующие изменения вызванные интернет-культурой для устойчивого развития общества?',
                'Интернет-культура',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q13',
                'Влияние образования на формирование ценностей',
                'С Вашей точки зрения современное казахстанское образование: ЗАЧИТАЙТЕ И',
                'Образование',
                [
                    [
                        1,
                        'Формирует у молодежи в большей степени традиционные ценности',
                    ],
                    [
                        2,
                        'Формирует у молодежи систему западных ценностей',
                    ],
                    [
                        3,
                        'Не формирует определенных ценностей',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                    [
                        97,
                        'Другое (ЗАПИШИТЕ)',
                    ],
                ],
            ],
            [
                'Q14',
                'Влияние СМИ на культурную среду и ценности общества',
                'Как на Ваш взгляд казахстанские СМИ формируют культурную среду и ценности общества?',
                'СМИ',
                [
                    [
                        1,
                        'В основном транслируют традиционные ценности',
                    ],
                    [
                        2,
                        'Казахстанские СМИ копируют зарубежные СМИ и говорят о ценностях других культур',
                    ],
                    [
                        3,
                        'Материалы казахстанских СМИ актуальны и современны, и влияют на развитие культуры и ценностей общества',
                    ],
                    [
                        4,
                        'СМИ формируют дискуссионную среду для выражения ценностных установок всех социальных слоев казахстанского обществ...',
                    ],
                    [
                        5,
                        'Увеличение фейковой (лживой, неправдивой) информации приводит к созданию искаженной реальности с неверными ценнос....',
                    ],
                ],
            ],
            [
                'Q15',
                'Факторы, способствующие устойчивому развитию',
                'Что на Ваш взгляд помогает казахстанскому обществу устойчиво развиваться?',
                'Развитие общества',
                [
                    [
                        1,
                        'Сохранение культурной памяти и ценностей материальной культуры прошлого',
                    ],
                    [
                        2,
                        'Сохранение общечеловеческих ценностей (любовь, доброта, забота о ближнем и т.д.)',
                    ],
                    [
                        3,
                        'Доступность онлайн-образования',
                    ],
                    [
                        4,
                        'Возрождение значимости религиозных ценностей',
                    ],
                    [
                        5,
                        'Формирование социального государства (когда государство заботится об обществе, о его справедливом существовании) ...',
                    ],
                    [
                        6,
                        'Культурный плюрализм (наличие множества различных этнических культур)',
                    ],
                    [
                        7,
                        'Формирование гражданского общества, принимающего участие в развитии страны',
                    ],
                ],
            ],
            [
                'Q16',
                'Оценка важности социальных проблем',
                'Оцените пожалуйста важность для Вас и Вашей семьи перечисленных ниже социальных проблем.',
                'Проблемы',
                [
                    [
                        1,
                        'Очень важна',
                    ],
                    [
                        2,
                        'Проблема есть, но она не очень остра',
                    ],
                    [
                        3,
                        'Такой проблемы нет',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q17',
                'Противоречия в современном казахстанском обществе',
                'Оцените пожалуйста степень серьёзности противоречий в современном казахстанском обществе между… При ответе используйте 5-балльную шкалу где «1» означает противоречий нет «5» – наиболее сильные взрывоопасные противоречия).',
                'Общество',
                [
                    [
                        1,
                        'Сильные, взрывоопасные противоречия',
                    ],
                    [
                        2,
                        'Есть существенные противоречия',
                    ],
                    [
                        3,
                        'Есть небольшие противоречия',
                    ],
                    [
                        4,
                        'Противоречий нет',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q18',
                'Отношение к политическим процессам в Казахстане',
                'Как бы Вы охарактеризовали своё отношение к политическим процессам в РК?',
                'Политика',
                [
                    [
                        1,
                        'Сопереживание, соучастие, устойчивый интерес к политической жизни страны',
                    ],
                    [
                        2,
                        'Интерес к отдельным событиям и политическим фигурам',
                    ],
                    [
                        3,
                        'Безразличие',
                    ],
                    [
                        4,
                        'Недоверчивость, опасения, желание отгородиться от политики, заниматься своими собственными проблемами',
                    ],
                    [
                        5,
                        'Активное неприятие, отвращение',
                    ],
                    [
                        97,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q19',
                'Уровень доверия к социально-политическим институтам',
                'Оцените степень вашего доверия перечисленным социально-политическим институтам. При ответе используйте 5-балльную шкалу где «1» - Совершенно не доверяю «5» – всецело доверяю.',
                'Доверие',
                [
                    [
                        1,
                        'Сопереживание, соучастие, устойчивый интерес к политической жизни страны',
                    ],
                    [
                        2,
                        'Интерес к отдельным событиям и политическим фигурам',
                    ],
                    [
                        3,
                        'Безразличие',
                    ],
                    [
                        4,
                        'Недоверчивость, опасения, желание отгородиться от политики, заниматься своими собственными проблемами',
                    ],
                    [
                        5,
                        'Активное неприятие, отвращение',
                    ],
                    [
                        9,
                        'Другое',
                    ],
                ],
            ],
            [
                'Q20',
                'Источники информации о политической ситуации',
                'Какими источниками вы пользуетесь для получения информации о политической ситуации в Казахстане?',
                'Информация',
                [
                    [
                        1,
                        'Пользуюсь редко',
                    ],
                    [
                        2,
                        'Пользуюсь часто',
                    ],
                    [
                        3,
                        'Не пользуюсь',
                    ],
                ],
            ],
            [
                'Q21',
                'Уровень доверия к различным источникам информации',
                'Насколько вы доверяете этому источнику информации? При ответе используйте шкалу – полностью доверяю частично доверяю не доверяю. ОДИН ОТВЕТ В СТРОКЕ.',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю',
                    ],
                    [
                        2,
                        'Частично доверяю',
                    ],
                    [
                        3,
                        'Полностью доверяю',
                    ],
                ],
            ],
            [
                'Q22',
                'Членство в политической партии',
                'Являетесь ли Вы членом политической партии (общественно-политического движения)?',
                'Партия',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                ],
            ],
            [
                'Q23',
                'Поддержка целей и программы политической партии',
                'Существует ли в Казахстане политическая партия (общественно-политическое движение) цели и программу которой Вы разделяете?',
                'Партия',
                [
                    [
                        1,
                        'Да',
                    ],
                    [
                        2,
                        'Нет',
                    ],
                    [
                        3,
                        'Не знаю, не задумывался об этом',
                    ],
                ],
            ],
            [
                'Q24',
                'Наличие твердых политических убеждений',
                'Можете ли Вы сказать о себе что Вы имеете твёрдые политические убеждения?',
                'Политические убеждения',
                [
                    [
                        1,
                        'Да, мои политические убеждения продуманы, в том числе и на основе изучения специальной литературы',
                    ],
                    [
                        2,
                        'Да, я имею твёрдые политические убеждения, хотя и не изучал(-а) научно-политическую литературу',
                    ],
                    [
                        3,
                        'Я равнодушен(-на) к политике, мне достаточно своих собственных забот',
                    ],
                    [
                        9,
                        'Не знаю, не задумывался об этом',
                    ],
                    [
                        97,
                        'Другое, что именно?',
                    ],
                ],
            ],
            [
                'Q25',
                'Факторы, повлиявшие на формирование политических убеждений',
                'Поясните что именно в решающей степени повлияло на формирование Ваших политических убеждений? МОЖНО ОТМЕТИТЬ НЕСКОЛЬКО ВАРИАНТОВ.',
                'Политические убеждения',
                [
                    [
                        1,
                        'Желание самостоятельно разобраться в том, что происходит в стране и в мире',
                    ],
                    [
                        2,
                        'Прочитанная книга, статья',
                    ],
                    [
                        3,
                        'Поступки, слова политического деятеля',
                    ],
                    [
                        4,
                        'Взгляды авторитетных для меня людей: родителей, учителей, родственников, друзей, сослуживцев, деятелей культуры и...',
                    ],
                    [
                        5,
                        'Моя религиозная вера',
                    ],
                    [
                        6,
                        'Знакомство с социально-политическими порядками других стран',
                    ],
                    [
                        7,
                        'Знакомство с программой политической партии',
                    ],
                    [
                        8,
                        'Собственный жизненный опыт',
                    ],
                    [
                        97,
                        'Другое',
                    ],
                    [
                        99,
                        'Не знаю, затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q26',
                'Важность соблюдения социально-политических прав и свобод',
                'Насколько для Вас важно неукоснительное соблюдение в нашей стране следующих социально-политических прав и свобод. При ответе используйте 5-балльную шкалу где «1» означает - очень важно а «5» – не имеет для меня никакого значения).',
                'Права',
                [
                    [
                        1,
                        'Совершенно не важно',
                    ],
                    [
                        2,
                        'Не важно',
                    ],
                    [
                        3,
                        'Отчасти важно, отчасти нет',
                    ],
                    [
                        4,
                        'Важно',
                    ],
                    [
                        5,
                        'Очень важно',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q27',
                'Условия участия в акциях гражданского неповиновения',
                'Отметьте пожалуйста те СИТУАЦИИ при которых Вы бы приняли участие в акциях гражданского неповиновения протеста.',
                'Протест',
                [
                    [
                        1,
                        'В спучае значительного повышения цен на продукты питания, товары первой необходимости',
                    ],
                    [
                        2,
                        'В случае значительного повышения цен на коммунальные успуги',
                    ],
                    [
                        3,
                        'В спучае резких ограничений политических прав и свобод граждан РК',
                    ],
                    [
                        4,
                        'Если будут предприняты дискриминационные или репрессивные действия по отношению к партии (общественному движению)...',
                    ],
                    [
                        5,
                        'Если будут ущемляться законные права моих единоверцев',
                    ],
                    [
                        6,
                        'Если будут ущемляться законные права моей национальности',
                    ],
                    [
                        97,
                        'Другое, что именно?',
                    ],
                    [
                        98,
                        'В акциях протеста я не приму участия ни при каких обстоятельствах',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q28',
                'Причины участия в акциях гражданского неповиновения',
                'Отметьте пожалуйста те УСЛОВИЯ при которых Вы бы приняли участие в акциях гражданского неповиновения протеста.',
                'Протест',
                [
                    [
                        1,
                        'Если в акции протеста будут участвовать мои родственники, друзья',
                    ],
                    [
                        2,
                        'Если акция протеста будет организована партией (общественным движением), которое я поддерживаю (членом которого я...',
                    ],
                    [
                        3,
                        'Если акция протеста будет организована активистами моей национальной общины',
                    ],
                    [
                        4,
                        'Если акция протеста будет организована религиозной общиной, к которой я принадлежу',
                    ],
                    [
                        96,
                        'Затрудняюсь ответить',
                    ],
                    [
                        97,
                        'Другое, что именно?',
                    ],
                    [
                        98,
                        'Еспи я разделяю цели акций протеста, то состав участников и организаторы не имеют особого значения',
                    ],
                    [
                        99,
                        'В акциях протеста я не приму участия ни при каких усповиях',
                    ],
                ],
            ],
            [
                'Q29',
                'Уровень согласия с различными политическими утверждениями',
                'Насколько Вы согласны или не согласны со следующими утверждениями? При ответе используйте 5-балльную шкалу где «1» означает совершенно не согласен «5» – полностью согласен.',
                'Убеждения',
                [
                    [
                        1,
                        'Совершенно не согласен',
                    ],
                    [
                        2,
                        'Не согласен',
                    ],
                    [
                        3,
                        'Отчасти согласен, отчасти нет',
                    ],
                    [
                        4,
                        'Согласен',
                    ],
                    [
                        5,
                        'Полностью согласен',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q30',
                'Предпочтительная социально-политическая система для Казахстана',
                'Какая социально-политическая система на ваш взгляд наиболее отвечает жизненным интересам большинства казахстанцев?',
                'Политика',
                [
                    [
                        1,
                        'Социалистическое государство советского типа',
                    ],
                    [
                        2,
                        'Исламское государство',
                    ],
                    [
                        3,
                        'Демократия западного типа (США, Европейский союз)',
                    ],
                    [
                        4,
                        'Любая система, лишь бы она обеспечивала порядок',
                    ],
                    [
                        7,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q31',
                'Возможность влияния на решения властей',
                'Считаете ли Вы что у Вас есть возможность влиять на решения принимаемые властями?',
                'Власть',
                [
                    [
                        1,
                        'Да, через участие в выборах представительных органов власти',
                    ],
                    [
                        2,
                        'Да, через выражение своего мнения в СМИ',
                    ],
                    [
                        3,
                        'Да, через участие в деятельности политических партий и общественных организаций',
                    ],
                    [
                        4,
                        'Нет',
                    ],
                    [
                        97,
                        'Другое, что именно? (ЗАПИШИТЕ)',
                    ],
                    [
                        99,
                        'Не знаю, затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q32',
                'Пол',
                'Ваш пол',
                'Пол',
                [
                    [
                        1,
                        'Мужской',
                    ],
                    [
                        2,
                        'Женский',
                    ],
                ],
            ],
            [
                'Q33',
                'Возраст',
                'Ваш возраст',
                'Возраст',
                [
                    [
                        1,
                        'Младше 18 лет',
                    ],
                    [
                        2,
                        '18-24',
                    ],
                    [
                        3,
                        '25-34',
                    ],
                    [
                        4,
                        '35-44',
                    ],
                    [
                        5,
                        '45-54',
                    ],
                    [
                        6,
                        '55-65',
                    ],
                    [
                        7,
                        'Старше 65 лет',
                    ],
                ],
            ],
            [
                'Q34',
                'Этническая принадлежность',
                'Ваша этническая принадлежность',
                'Этносы',
                [
                    [
                        1,
                        'Казах (-шка)',
                    ],
                    [
                        2,
                        'Русский (-ая)',
                    ],
                    [
                        3,
                        'Другой (-ая)',
                    ],
                    [
                        4,
                        'Смешанное происхождение, не могу определить свою национальность',
                    ],
                ],
            ],
            [
                'Q35',
                'Образование',
                'Ваше образование',
                'Образование',
                [
                    [
                        1,
                        'Ученая степень (кандидат наук, доктор наук, PhD)',
                    ],
                    [
                        2,
                        'Высшее со степенью магистра',
                    ],
                    [
                        3,
                        'Высшее со степенью бакалавра и специалиста',
                    ],
                    [
                        4,
                        'Незаконченное высшее',
                    ],
                    [
                        5,
                        'Среднее специальное, профессиональное образование (колледж, техникум, профессиональный лицей, ПТУ)',
                    ],
                    [
                        6,
                        'Общее среднее',
                    ],
                    [
                        7,
                        'Неполное среднее',
                    ],
                    [
                        8,
                        'Начальное',
                    ],
                    [
                        9,
                        'Нет образования',
                    ],
                ],
            ],
            [
                'Q36',
                'Профессиональный статус',
                'Ваш социально-профессиональный статус',
                'Профессия',
                [
                    [
                        1,
                        'Государственная служба, органы государственного управления',
                    ],
                    [
                        2,
                        'Структуры МВД, КНБ, вооруженные силы и т.п.',
                    ],
                    [
                        3,
                        'Промышленное производство (завод, фабрика)',
                    ],
                    [
                        4,
                        'Медицина, образование, наука, культура',
                    ],
                    [
                        5,
                        'Торговля',
                    ],
                    [
                        6,
                        'Транспорт, связь',
                    ],
                    [
                        7,
                        'Сфера успуг',
                    ],
                    [
                        8,
                        'Строительство',
                    ],
                    [
                        9,
                        'Добывающая отрасль',
                    ],
                    [
                        10,
                        'Энергетическая отрасль',
                    ],
                    [
                        11,
                        'Финансовая сфера (банки, страхование и т.п.)',
                    ],
                    [
                        12,
                        'Сельское хозяйство',
                    ],
                    [
                        13,
                        'Другое (укажите)',
                    ],
                ],
            ],
            [
                'Q37',
                'Покупательная способность',
                'В среднем, каков ежемесячный доход в Вашей семье на одного человека?',
                'Материальное положение',
                [
                    [
                        1,
                        'Менее 20 000 тенге',
                    ],
                    [
                        2,
                        '20 001 - 35 000 тенге',
                    ],
                    [
                        3,
                        '35 001 - 50 000 тенге',
                    ],
                    [
                        4,
                        '50 001 - 75 000 тенге',
                    ],
                    [
                        5,
                        '75 001 - 100 000 тенге',
                    ],
                    [
                        6,
                        '100 001 - 200 000 тенге',
                    ],
                    [
                        7,
                        '200 001 - 500 000 тенге',
                    ],
                    [
                        8,
                        'Свыше 500 000 тенге',
                    ],
                    [
                        9,
                        'Отказ от ответа',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q38',
                'Область',
                'Область',
                'Область',
                [
                    [
                        3,
                        'Алматинская область',
                        'almaty_region',
                    ],
                    [
                        6,
                        'Жамбылская область',
                        'zhambyl_region',
                    ],
                    [
                        9,
                        'Кызылординская область',
                        'kyzylorda_region',
                    ],
                    [
                        11,
                        'Туркестанская область',
                        'turkestan_region',
                    ],
                    [
                        12,
                        'Павлодарская область',
                        'pavlodar_region',
                    ],
                    [
                        8,
                        'Костанайская область',
                        'kostanay_region',
                    ],
                    [
                        13,
                        'Северо-Казахстанская область',
                        'north_kazakhstan_region',
                    ],
                    [
                        5,
                        'Западно-Казахстанская область',
                        'west_kazakhstan_region',
                    ],
                    [
                        4,
                        'Атырауская область',
                        'atyrau_region',
                    ],
                    [
                        10,
                        'Мангистауская область',
                        'mangystau_region',
                    ],
                    [
                        2,
                        'Актюбинская область',
                        'aktobe_region',
                    ],
                    [
                        14,
                        'Восточно-Казахстанская область',
                        'east_kazakhstan_region',
                    ],
                    [
                        1,
                        'Акмолинская область',
                        'akmola_region',
                    ],
                    [
                        7,
                        'Карагандинская область',
                        'karaganda_region',
                    ],
                    [
                        16,
                        'Город Астана',
                        'astana_city',
                    ],
                    [
                        15,
                        'Город Алматы',
                        'almaty_city',
                    ],
                    [
                        17,
                        'Город Шымкент',
                        'shymkent_city',
                    ],
                ],

            ],
        ];
        $theme = Theme::create([
            'title' => 'Исследование культуры и ценностей общества в контексте стратегии устойчивого развития Казахстана',
            'year_id' => $year->id,
        ]);
        foreach ($questionsArray as $index => $question) {
            $key = Keyword::firstOrCreate([
                'key' => $question[3],
            ], [
                'key' => $question[3],
            ]);
            $questionModel = Question::create([
                'title' => $question[2],
                'short_title' => $question[1],
                'tag' => $question[0],
                'keyword_id' => $key->id,
                'theme_id' => $theme->id,
                'is_visible' => true,
            ]);
            foreach ($question[4] as $questionVariant) {
                $variant = Variant::create([
                    'title' => $questionVariant[1],
                    'type' => 'radio',
                    'question_id' => $questionModel->id,
                ]);
                VariantValue::create([
                    'variant_id' => $variant->id,
                    'value' => $questionVariant[0],
                ]);
            }
        }

        $qa = [9, 12, 13, 15, 18, 22, 23, 26, 28, 29, 33, 44, 49, 51, 54, 57, 76, 85, 87, 95, 107, 119, 121, 125, 126, 138, 148, 158, 166, 172, 174, 3, 7, 8, 176, 179, 181, 1];

        $questions = Question::where('theme_id', $theme->id)->get();

        $file = __DIR__ . '/2021_data_Culture_1_Final_№331-1.xlsx';
        $data = Excel::toArray((object)[], $file)[0];

        foreach ($questions as $indexQ => $question) {

            $variants = Variant::where('question_id', $question->id)->get();

            foreach ($variants as $variant) {

                foreach ($data as $index => $row) {
                    if ($index === 0) {
                        continue;
                    }

                    $variantValue = null;

                    if ($row[$qa[$indexQ]] != '#NULL!') {
                        $variantValue = VariantValue::where('value', $row[$qa[$indexQ]])->where('variant_id', $variant->id)->first();
                    }

                    if ($variantValue) {

                        $userData = UserData::firstOrCreate([
                            'full_name' => 'culture2021_' . $index,
                        ], [
                            'full_name' => 'culture2021_' . $index,
                            'phone_number' => null,
                            'region' => $row[1],
                            'age' => $row[6],
                        ]);

                        Answer::create([
                            'text' => null,
                            'variant_id' => $variant->id,
                            'question_id' => $question->id,
                            'variant_value_id' => $variantValue->id,
                            'user_data_id' => $userData->id,
                            'theme_id' => $theme->id,
                        ]);

                    }

                }

            }

        }

        Question::query()->where('title', 'Область')->update([
            'is_map_support' => true,
        ]);
    }
}
