<?php

namespace Database\Seeders\Prod;

use App\Models\Question\Answer;
use App\Models\Question\Keyword;
use App\Models\Question\Question;
use App\Models\Question\Theme;
use App\Models\Question\UserData;
use App\Models\Question\Variant;
use App\Models\Question\VariantValue;
use App\Models\Question\Year;
use Illuminate\Database\Seeder;
use Maatwebsite\Excel\Facades\Excel;

class Justice2023 extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $year = Year::firstOrCreate(
            [
                'year' => 2023,
            ], [
                'year' => 2023,
            ]
        );
        $questionsArray = [
            [
                'Q1',
                'Понимание справедливости',
                'Что такое справедливость в Вашем понимании?',
                'Справедливость',
                [
                    [
                        1,
                        'Социальное равенство, гарантии для социально незащищенных',
                    ],
                    [
                        2,
                        'Равноправие, законность для всех',
                    ],
                    [
                        3,
                        'Когда всего у всех поровну, нет ни бедных, ни богатых',
                    ],
                    [
                        4,
                        'Приверженность максимальной личной свободе, защита прав и свобод',
                    ],
                    [
                        5,
                        'Принцип каждый получает по заслугам и своим трудовым усилиям',
                    ],
                    [
                        6,
                        'Равные возможности для всех и каждого',
                    ],
                    [
                        7,
                        'Никакой социальной справедливости в обществе не было и никогда н',
                    ],
                    [
                        8,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q2',
                'Основной показатель справедливости',
                'Что для вас является основным показателем справедливости в обществе?',
                'Справедливость',
                [
                    [
                        1,
                        'Законность',
                    ],
                    [
                        2,
                        'Высокий уровень жизни',
                    ],
                    [
                        3,
                        'Равное распределение ресурсов',
                    ],
                    [
                        4,
                        'Отсутствие коррупции',
                    ],
                    [
                        5,
                        'Забота и поддержка социально уязвимых групп населения',
                    ],
                    [
                        6,
                        'Равный доступ к образованию, здравоохранению',
                    ],
                    [
                        7,
                        'Защита прав на частную собственность',
                    ],
                    [
                        8,
                        'Развитая рыночная экономика и свободная конкуренция',
                    ],
                    [
                        9,
                        'Цифровизация предоставления государственных услуг',
                    ],
                    [
                        10,
                        'Доступность и гласность органов государственной власти',
                    ],
                    [
                        11,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q3',
                'Зависимость справедливого общества от властей или отношений граждан к друг другу',
                'Одни считают, что то, насколько справедливо общество, в большей мере зависит от властей. Другие считают, что то, насколько справедливо общество, в большей мере зависит от отношения граждан к друг другу. Какая точка зрения ближе лично Вам?',
                'Справедливость',
                [
                    [
                        1,
                        'Первая, зависит от властей',
                    ],
                    [
                        2,
                        'Вторая, зависит от отношений граждан к друг другу',
                    ],
                ],
            ],
            [
                'Q4',
                'Оценка казахстанского общества как справедливого или несправедливого',
                'Как вы считаете, современное казахстанское общество в целом устроено справедливо или несправедливо?',
                'Справедливость',
                [
                    [
                        0,
                        'Несправедливо',
                    ],
                    [
                        1,
                        'Справедливо',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q5',
                'Сферы жизни с наибольшим недостатком справедливости',
                'Как Вы считаете в каких из нижеперечисленных сфер жизни наблюдается недостаток справедливости?',
                'Справедливость',
                [
                    [
                        1,
                        'Судебная система',
                    ],
                    [
                        2,
                        'Правоохранительные органы',
                    ],
                    [
                        3,
                        'Социальные программы, социальная поддержка государства',
                    ],
                    [
                        4,
                        'Налоговая система',
                    ],
                    [
                        5,
                        'Образование',
                    ],
                    [
                        6,
                        'Здравоохранение',
                    ],
                    [
                        7,
                        'Система получения государственных услуг',
                    ],
                    [
                        8,
                        'Рынок труда',
                    ],
                    [
                        9,
                        'Пенсионная система',
                    ],
                    [
                        10,
                        'Система ценообразования',
                    ],
                    [
                        11,
                        'Жилищная политика',
                    ],
                    [
                        12,
                        'Другое(напишите)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q6',
                'Недостатки справедливости по сферам жизни',
                'Напишите, какие именно недостатки справедливости в выбранных Вами сферах жизни Вы отмечаете?',
                'Справедливость',
                [
                    [
                        1,
                        'Нет справедливости,не справедливые суды',
                    ],
                    [
                        2,
                        'Рост цен, высокие налоги, штрафы',
                    ],
                    [
                        3,
                        'Нехватка школ и детских садов',
                    ],
                    [
                        4,
                        'Бюрократия',
                    ],
                    [
                        5,
                        'Проблемы питьевой воды',
                    ],
                    [
                        7,
                        'Проблемы с приобретением жилья',
                    ],
                    [
                        8,
                        'Проблемы в образовании',
                    ],
                    [
                        9,
                        'Низкие пенсии',
                    ],
                    [
                        10,
                        'Низкий уровень дохода',
                    ],
                    [
                        11,
                        'Проблемы безработицы',
                    ],
                    [
                        12,
                        'Некачественная и дорогая медицина',
                    ],
                    [
                        13,
                        'Проблемы коррупции',
                    ],
                    [
                        14,
                        'Не эффективная работа социальных программ',
                    ],
                    [
                        15,
                        'Нет свободы слова',
                    ],
                    [
                        17,
                        'Плохое качество дорог',
                    ],
                    [
                        18,
                        'Несправделивое правительство',
                    ],
                    [
                        19,
                        'Насилие',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q7',
                'Доверие к Президенту',
                'Доверяете ли Вы…? Президенту РК',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q8',
                'Доверие депутатам',
                'Доверяете ли Вы…? Депутатам',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q9',
                'Доверие судебной системе',
                'Доверяете ли Вы…? Судебной системе',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q10',
                'Доверие правоохранительным органам',
                'Доверяете ли Вы…? Правоохранительным органам',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q11',
                'Доверие местным исполнительным органам',
                'Доверяете ли Вы…? Местным государственным органам',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q12',
                'Доверие Кабинету министров (министерствам)',
                'Доверяете ли Вы…? Кабинету министров (Министерствам)',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяю полностью',
                    ],
                    [
                        2,
                        'Скорее не доверяю',
                    ],
                    [
                        3,
                        'Скорее доверяю',
                    ],
                    [
                        4,
                        'Доверяю полностью',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q13',
                'Доверие казахстанцев друг к другу',
                'Как Вы думаете, люди в Казахстане друг другу доверяют или не доверяют?',
                'Доверие',
                [
                    [
                        1,
                        'Не доверяют',
                    ],
                    [
                        2,
                        'Скорее не доверяют',
                    ],
                    [
                        3,
                        'Скорее доверяют',
                    ],
                    [
                        4,
                        'Доверяют',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q14',
                'Фактор, способствующий доверию между людьми',
                'Как Вы думаете, что способствует доверию между людьми?',
                'Доверие',
                [
                    [
                        1,
                        'Повышение благосостояния, уровня качества жизни',
                    ],
                    [
                        2,
                        'Стабильность, уверенность в завтрашнем дне',
                    ],
                    [
                        3,
                        'Повышение эффективности работы власти',
                    ],
                    [
                        4,
                        'Спокойная обстановка в мире',
                    ],
                    [
                        5,
                        'Повышение доступности достоверной информации',
                    ],
                    [
                        6,
                        'Выполнение обещаний, обязательств, надежность и ответственность',
                    ],
                    [
                        7,
                        'Формирование единомыслия и общие взгляды',
                    ],
                    [
                        8,
                        'Формирование этики общения, взаимоуважения',
                    ],
                    [
                        9,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q15',
                'Мировые тренды, влияющие на изменение понимания справедливости',
                'Как Вы считаете, какие из нижеперечисленных мировых трендов развития могут изменить понимание справедливости?',
                'Справедливость',
                [
                    [
                        1,
                        'Рост недоверие людей друг к другу',
                    ],
                    [
                        2,
                        'Повышение религиозности общества',
                    ],
                    [
                        3,
                        'Цифровизация всех сфер жизни человека',
                    ],
                    [
                        4,
                        'Отход от традиционных ценностей',
                    ],
                    [
                        5,
                        'Развитие искусственного интеллекта и автоматизации',
                    ],
                    [
                        6,
                        'Повтор пандемии, карантина',
                    ],
                    [
                        7,
                        'Распространение информационных фейков',
                    ],
                    [
                        8,
                        'Распространение мошенничества и кибер-мошенничества',
                    ],
                    [
                        9,
                        'Нестабильность отношений между государствами',
                    ],
                    [
                        10,
                        'Техногенные и природные ЧП, нехватка природных ресурсов, ухудшен',
                    ],
                    [
                        11,
                        'Другое (напишите)',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q16',
                'Возможность достижения полной справедливости в казахстанском обществе',
                'Президент страны К-Ж. Токаев в своем послании народу Казахстана от 1 сентября 2022 года отметил, что Казахстан намерен построить «Справедливый Казахстан». Как Вы считаете, возможно ли достижение полной справедливости в казахстанском обществе?',
                'Справедливость',
                [
                    [
                        0,
                        'Нет',
                    ],
                    [
                        1,
                        'Нет',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q17',
                'Динамика справедливого общества в Казахстане',
                'Как Вы считаете, за прошедший год казахстанское общество стало более справедливым, менее справедливым, или в этом отношении ничего не изменилось?',
                'Справедливость',
                [
                    [
                        1,
                        'Более справедливым',
                    ],
                    [
                        2,
                        'Менее справедливым',
                    ],
                    [
                        3,
                        'Ничего не изменилось',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q18',
                'Причина позитивной динамики справедливого общества',
                'Почему Вы считаете, что за последний год казахстанское общество стало более справедливым, в чём это проявляется?',
                'Справедливость',
                [
                    [
                        1,
                        'Выросла социальная помощь',
                    ],
                    [
                        2,
                        'Улучшился социальный климат',
                    ],
                    [
                        3,
                        'Хорошо работают властные структуры',
                    ],
                    [
                        4,
                        'Стало больше открытости, свободы',
                    ],
                    [
                        5,
                        'Повысился уровень жизни людей',
                    ],
                    [
                        6,
                        'Больше стало патриотизма, сплоченности',
                    ],
                    [
                        7,
                        'Люди между собой стали добрее и приветливее',
                    ],
                    [
                        8,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q19',
                'Причина негативной динамики справедливого общества',
                'Почему Вы считаете, что за последний год казахстанское общество стало менее справедливым, в чём это проявляется?',
                'Справедливость',
                [
                    [
                        1,
                        'Снизился уровень жизни людей',
                    ],
                    [
                        2,
                        'Уменьшилась забота о людях',
                    ],
                    [
                        3,
                        'Возросло расслоение общества',
                    ],
                    [
                        4,
                        'Растут цены, налоги',
                    ],
                    [
                        5,
                        'Ухудшился социальный климат',
                    ],
                    [
                        6,
                        'Растет коррупция',
                    ],
                    [
                        7,
                        'Плохо работают властные структуры',
                    ],
                    [
                        8,
                        'В стране большая безработица',
                    ],
                    [
                        9,
                        'Не хватает законности и порядка',
                    ],
                    [
                        10,
                        'Стало меньше открытости, свободы',
                    ],
                    [
                        11,
                        'Люди стали более озабоченными своими проблемами',
                    ],
                    [
                        12,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q20',
                'Личный опыт несправедливого отношения за последний год',
                'Скажите пожалуйста, за последний год Вы лично сталкивались с любой формой несправедливости по отношению к себе?',
                'Справедливость',
                [
                    [
                        0,
                        'Не сталкивался',
                    ],
                    [
                        1,
                        'Сталкивался',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q21',
                'Личный опыт отстаивания своих прав',
                'Если Вы сталкивались с несправедливостью, Вам в итоге удалось защитить свои права, восстановить справедливость?',
                'Справедливость',
                [
                    [
                        1,
                        'Да',
                    ],
                    [
                        2,
                        'Нет',
                    ],
                    [
                        3,
                        'Нет',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q22',
                'Факторы, способствующие реализации «Справедливого Казахстана»',
                'Что необходимо для реализации «Справедливого Казахстана», чтобы это положительно повлияло на Вашу жизнь?',
                'Справедливость',
                [
                    [
                        1,
                        'Развитие системы социальной защиты и поддержки для уязвимых кате',
                    ],
                    [
                        2,
                        'Повышение доступности и качества здравоохранения, в том числе бе',
                    ],
                    [
                        3,
                        'Обеспечение равных возможностей в образовании и доступа к качест',
                    ],
                    [
                        4,
                        'Создание равных условий для трудоустройства и борьба с безработи',
                    ],
                    [
                        5,
                        'Снижение уровня коррупции и обеспечение прозрачности в управлен',
                    ],
                    [
                        6,
                        'Развитие мер поддержки малого и среднего бизнеса для создания но',
                    ],
                    [
                        7,
                        'Повышение уровня заработной платы и стандартов жизни для всех сл',
                    ],
                    [
                        8,
                        'Обеспечение доступности и развитие инфраструктуры в регионах ст',
                    ],
                    [
                        9,
                        'Содействие экологической справедливости и защите окружающей сре',
                    ],
                    [
                        10,
                        'Развитие цифровой инфраструктуры и внедрение новых технологий д',
                    ],
                    [
                        11,
                        'Содействие культурному многообразию и уважению к культурным тра',
                    ],
                    [
                        12,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q23',
                'Влияние выборов на установление справедливого общества',
                'Как Вы считаете способствуют ли выборы установлению справедливого общества?',
                'Справедливость',
                [
                    [
                        0,
                        'Нет',
                    ],
                    [
                        1,
                        'Да',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q24',
                'Отношение к введению досрочного голосования',
                'Как вы относитесь к предложению ввести следующие форматы голосования? Досрочное голосование',
                'Выборы',
                [
                    [
                        1,
                        'Одобряю',
                    ],
                    [
                        2,
                        'Скорее одобряю',
                    ],
                    [
                        3,
                        'Скорее не одобряю',
                    ],
                    [
                        4,
                        'Не одобряю',
                    ],
                    [
                        5,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q25',
                'Отношение к введению многодневного голосования',
                'Как Вы относитесь к предложению ввести следующие форматы голосования? Многодневное голосование',
                'Выборы',
                [
                    [
                        1,
                        'Одобряю',
                    ],
                    [
                        2,
                        'Скорее одобряю',
                    ],
                    [
                        3,
                        'Скорее не одобряю',
                    ],
                    [
                        4,
                        'Не одобряю',
                    ],
                    [
                        5,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q26',
                'Отношение к введению дистанционного голосования',
                'Как Вы относитесь к предложению разрешить избирателям голосовать дистанционно – через интернет?',
                'Выборы',
                [
                    [
                        1,
                        'Не одобряю',
                    ],
                    [
                        2,
                        'Скорее не одобряю',
                    ],
                    [
                        3,
                        'Скорее одобряю',
                    ],
                    [
                        4,
                        'Одобряю',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q27',
                'Предпочтение по методу голосования',
                'Если бы выборы проходили в ближайшее воскресенье, какой метод голосования вы бы предпочли?',
                'Выборы',
                [
                    [
                        1,
                        'Традиционное с использованием бумажного бюллетеня',
                    ],
                    [
                        2,
                        'Электронное голосование по ЭЦП на участке',
                    ],
                    [
                        3,
                        'Дистанционное голосование через мобильное приложение (с компьют',
                    ],
                    [
                        4,
                        'Голосование по почте',
                    ],
                    [
                        5,
                        'Не участовал(а) бы выборах',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q28',
                'Пол',
                'Ваш пол',
                'Пол',
                [
                    [
                        0,
                        'Мужской',
                    ],
                    [
                        1,
                        'Женский',
                    ],
                ],
            ],
            [
                'Q29',
                'Возраст',
                'Ваш возраст',
                'Возраст',
                [
                    [
                        1,
                        '18-29',
                    ],
                    [
                        2,
                        '30-45',
                    ],
                    [
                        3,
                        '46-60',
                    ],
                    [
                        4,
                        '61+',
                    ],
                ],
            ],
            [
                'Q30',
                'Этническая принадлежность',
                'Ваша этническая принадлежность',
                'Этносы',
                [
                    [
                        1,
                        'Казах (-шка)',
                    ],
                    [
                        2,
                        'Русский (-ая)',
                    ],
                    [
                        3,
                        'Другой (-ая)',
                    ],
                ],
            ],
            [
                'Q31',
                'Образование',
                'Ваше образование',
                'Образование',
                [
                    [
                        1,
                        'Среднее образование',
                    ],
                    [
                        2,
                        'Профессионально-техническое образование',
                    ],
                    [
                        3,
                        'Высшее образование (специалист, бакалавр, магистр, кандидат, докт',
                    ],
                ],
            ],
            [
                'Q32',
                'Профессиональный статус',
                'Ваш социально-профессиональный статус',
                'Профессия',
                [
                    [
                        1,
                        'Госслужащий',
                    ],
                    [
                        2,
                        'Работаю в бюджетной организации',
                    ],
                    [
                        3,
                        'Работаю в частной сфере',
                    ],
                    [
                        4,
                        'Собственный бизнес с привлечением наемных работников',
                    ],
                    [
                        5,
                        'Индивидуальная трудовая деятельность',
                    ],
                    [
                        6,
                        'Фрилансер (работник на договорах услуг)',
                    ],
                    [
                        7,
                        'Занятые в личном подсобном хозяйстве, семейном предприятии',
                    ],
                    [
                        8,
                        'Пенсионер',
                    ],
                    [
                        9,
                        'Студент и не работаю',
                    ],
                    [
                        10,
                        'Студент и работаю',
                    ],
                    [
                        11,
                        'Домохозяйка',
                    ],
                    [
                        12,
                        'Безработный',
                    ],
                    [
                        13,
                        'Не работаю по причине инвалидности',
                    ],
                    [
                        14,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q33',
                'Покупательная способность',
                'Как бы вы оценили вашу покупательную способность?',
                'Материальное положение',
                [
                    [
                        1,
                        'Денег не хватает даже на приобретение продуктов питания, постоян',
                    ],
                    [
                        2,
                        'Денег хватает только на приобретение продуктов питания, но уже не',
                    ],
                    [
                        3,
                        'Денег достаточно для приобретения только необходимых продуктов',
                    ],
                    [
                        4,
                        'Покупка большинства товаров длительного пользования (холодильник и т.д.)',
                    ],
                    [
                        5,
                        'Денег хватает на все, чтобы ни в чем себе не отказывать',
                    ],
                    [
                        98,
                        'Отказ от ответа',
                    ],
                ],
            ],
            [
                'Q34',
                'Область',
                'Область',
                'Область',
                [
                    [
                        1,
                        'Алматинская область',
                        'almaty_region',
                    ],
                    [
                        2,
                        'Область Жетысу',
                        'zhetysu_region',
                    ],
                    [
                        3,
                        'Жамбылская область',
                        'zhambyl_region',
                    ],
                    [
                        4,
                        'Кызылординская область',
                        'kyzylorda_region',
                    ],
                    [
                        5,
                        'Туркестанская область',
                        'turkestan_region',
                    ],
                    [
                        6,
                        'Павлодарская область',
                        'pavlodar_region',
                    ],
                    [
                        7,
                        'Костанайская область',
                        'kostanay_region',
                    ],
                    [
                        8,
                        'Северо-Казахстанская область',
                        'north_kazakhstan_region',
                    ],
                    [
                        9,
                        'Западно-Казахстанская область',
                        'west_kazakhstan_region',
                    ],
                    [
                        10,
                        'Атырауская область',
                        'atyrau_region',
                    ],
                    [
                        11,
                        'Мангистауская область',
                        'mangystau_region',
                    ],
                    [
                        12,
                        'Актюбинская область',
                        'aktobe_region',
                    ],
                    [
                        13,
                        'Восточно-Казахстанская область',
                        'east_kazakhstan_region',
                    ],
                    [
                        14,
                        'Область Абай',
                        'abai_region',
                    ],
                    [
                        15,
                        'Акмолинская область',
                        'akmola_region',
                    ],
                    [
                        16,
                        'Карагандинская область',
                        'karaganda_region',
                    ],
                    [
                        17,
                        'Область Улытау',
                        'ulytau_region',
                    ],
                    [
                        18,
                        'Город Астана',
                        'astana_city',
                    ],
                    [
                        19,
                        'Город Алматы',
                        'almaty_city',
                    ],
                    [
                        20,
                        'Город Шымкент',
                        'shymkent_city',
                    ],
                ],

            ],
        ];
        $theme = Theme::create([
            'title' => 'Современные концептуальные подходы к содержанию справедливости и ее реализации в казахстанском обществе в условиях глобальных трансформаций',
            'year_id' => $year->id,
        ]);
        foreach ($questionsArray as $index => $question) {
            $key = Keyword::firstOrCreate([
                'key' => $question[3],
            ], [
                'key' => $question[3],
            ]);
            $questionModel = Question::create([
                'title' => $question[2],
                'short_title' => $question[1],
                'tag' => $question[0],
                'keyword_id' => $key->id,
                'theme_id' => $theme->id,
                'is_visible' => !($index == 33),
            ]);
            foreach ($question[4] as $questionVariant) {
                $variant = Variant::create([
                    'title' => $questionVariant[1],
                    'type' => 'radio',
                    'question_id' => $questionModel->id,
                ]);
                VariantValue::create([
                    'variant_id' => $variant->id,
                    'value' => $questionVariant[0],
                ]);
            }
        }

        $qa = [6, 8, 12, 66, 13, 17, 53, 54, 55, 56, 57, 58, 59, 20, 24, 60, 28, 29, 33, 61, 37, 38, 62, 42, 43, 63, 44, 64, 4, 45, 47, 48, 65, 0];

        $questions = Question::where('theme_id', $theme->id)->get();

        $file = __DIR__ . '/2023_Справедливость.xlsx';
        $data = Excel::toArray((object)[], $file)[0];

        foreach ($questions as $indexQ => $question) {

            $variants = Variant::where('question_id', $question->id)->get();

            foreach ($variants as $variant) {

                foreach ($data as $index => $row) {
                    if ($index === 0) {
                        continue;
                    }

                    $variantValue = null;

                    if ($row[$qa[$indexQ]] != '#NULL!') {
                        $variantValue = VariantValue::where('value', $row[$qa[$indexQ]])->where('variant_id', $variant->id)->first();
                    }

                    if ($variantValue) {

                        $userData = UserData::firstOrCreate([
                            'full_name' => 'justice2023_' . $index,
                        ], [
                            'full_name' => 'justice2023_' . $index,
                            'phone_number' => $row[51],
                            'region' => $row[0],
                            'age' => $row[4],
                        ]);

                        Answer::create([
                            'text' => null,
                            'variant_id' => $variant->id,
                            'question_id' => $question->id,
                            'variant_value_id' => $variantValue->id,
                            'user_data_id' => $userData->id,
                            'theme_id' => $theme->id,
                        ]);
                    }
                }
            }
        }

        Question::query()->where('title', 'Область')->update([
            'is_map_support' => true,
        ]);
    }
}
