<?php

namespace Database\Seeders\Prod;

use App\Models\Question\Answer;
use App\Models\Question\Keyword;
use App\Models\Question\Question;
use App\Models\Question\Theme;
use App\Models\Question\UserData;
use App\Models\Question\Variant;
use App\Models\Question\VariantValue;
use App\Models\Question\Year;
use Illuminate\Database\Seeder;
use Maatwebsite\Excel\Facades\Excel;

class People2020 extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $year = Year::firstOrCreate([
            'year' => 2020,
        ], [
            'year' => 2020,
        ]);
        $questionsArray = [
            [
                'Q1',
                'Приоритетный статус личности',
                'Каждый человек имеет несколько статусов (например, представитель этноса, гражданин, друг, сосед и др.). Кем для Вас важнее быть в первую очередь?',
                'Идентичность',
                [
                    [
                        1,
                        'Казахстанец',
                    ],
                    [
                        2,
                        'Представитель своего этноса, нации',
                    ],
                    [
                        3,
                        'Член своей семьи',
                    ],
                    [
                        4,
                        'Представитель своей профессии',
                    ],
                    [
                        5,
                        'Член коллектива (учебного, трудового)',
                    ],
                    [
                        6,
                        'Религиозный человек, представитель общины, конфессии',
                    ],
                    [
                        7,
                        'Друг',
                    ],
                    [
                        8,
                        'Сосед',
                    ],
                    [
                        9,
                        'Житель города, поселка',
                    ],
                    [
                        10,
                        'Гражданин мира',
                    ],
                    [
                        11,
                        'У меня другое самовосприятие',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q2',
                'Значение гражданства Казахстана',
                'Что для Вас ПРЕЖДЕ ВСЕГО значит быть гражданином Казахстана?',
                'Идентичность',
                [
                    [
                        1,
                        'Уважать и соблюдать законы государства',
                    ],
                    [
                        2,
                        'Иметь в лице государства гаранта свободы моей личности, имущества и действий, не нарушающих законы',
                    ],
                    [
                        3,
                        'Любить свою страну, народ',
                    ],
                    [
                        4,
                        'Знать и уважать обычаи, традиции казахов и других этносов, проживающих в стране',
                    ],
                    [
                        5,
                        'Быть ответственным за судьбу государства',
                    ],
                    [
                        6,
                        'Другое (укажите)',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q3',
                'Влияние СМИ на ментальность',
                'С Вашей точки зрения, каким образом современные средства массовой информации влияют на изменение современной казахстанской ментальности (мировоззрение населения страны)?',
                'Идентичность',
                [
                    [
                        1,
                        'Помогают казахстанцам правильно ориентироваться в изменяющихся условиях жизни',
                    ],
                    [
                        2,
                        'Препятствуют формированию критического мышления',
                    ],
                    [
                        3,
                        'Формируют западный формат мышления (образ жизни)',
                    ],
                    [
                        4,
                        'Не отражают реальное положение вещей и вводят граждан в заблуждение',
                    ],
                    [
                        5,
                        'Распространяют традиционную культуру, говорят о ее правильности',
                    ],
                    [
                        6,
                        'Не играют значительной роли в изменении ментальности (мировоззрения)',
                    ],
                    [
                        88,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q4',
                'Культуры, формирующие взгляды казахов',
                'Какие из перечисленных культур в большей степени формируют жизненные взгляды современного казаха?',
                'Культура',
                [
                    [
                        1,
                        'Западная',
                    ],
                    [
                        2,
                        'Русская',
                    ],
                    [
                        3,
                        'Испамская',
                    ],
                    [
                        4,
                        'Тюркская',
                    ],
                    [
                        5,
                        'Советская',
                    ],
                    [
                        6,
                        'Ни одна из перечисленных',
                    ],
                    [
                        7,
                        'Другая (укажите)',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q5',
                'Роль казахского языка в объединении нации',
                'Согласны ли Вы с тем, что казахский язык объединяет народы Казахстана в единую нацию?',
                'Идентичность',
                [
                    [
                        1,
                        'Абсолютно не согласен',
                    ],
                    [
                        2,
                        'Скорее не согласен',
                    ],
                    [
                        3,
                        'Как согласен, так и не согласен',
                    ],
                    [
                        4,
                        'Скорее согласен',
                    ],
                    [
                        5,
                        'Полностью согласен',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q6',
                'Качества, присущие казахскому национальному характеру',
                'Присущи ли казахскому национальному характеру следующие качества? Практицизм (практичность)',
                'Идентичность',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q7',
                'Возврат к традиционализму у современных казахов',
                'С Вашей точки зрения, возврат к традиционализму у современных казахов – это?',
                'Идентичность',
                [
                    [
                        1,
                        'То, что поможет приспособиться к быстро изменяющимся условиям жизни',
                    ],
                    [
                        2,
                        'То, что препятствует модернизации (обновлению) Казахстана',
                    ],
                    [
                        3,
                        'Защитная реакция на вызовы современного мира',
                    ],
                    [
                        4,
                        'Неспособность принять необходимость изменений',
                    ],
                    [
                        5,
                        'Нежелание принимать любые изменения',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q8',
                'Ценности казахской культуры для освоения современных знаний',
                'Какие ценности казахской культуры могут помочь казахстанцам освоить современные знания и навыки? Любознательность',
                'Ценности',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q9',
                'Влияние казахстанского образования на взгляды на жизнь',
                'Влияет ли казахстанское образование на изменение взглядов на жизнь у казахстанцев?',
                'Образование',
                [
                    [
                        1,
                        'Нет, совершенно не влияет',
                    ],
                    [
                        2,
                        'Нет, не влияет, но дает повод задуматься об этом',
                    ],
                    [
                        3,
                        'Да, влияет, но только частично',
                    ],
                    [
                        4,
                        'Да, впияет полностью',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q10',
                'Качества интеллектуальной нации',
                'В 2008 г. была выдвинута идея развития Казахстана как страны с интеллектуальной нацией. Какие качества должны быть у интеллектуальной нации?',
                'Образование',
                [
                    [
                        1,
                        'Качественное образование и умение не только получать знания, но и развивать науку',
                    ],
                    [
                        2,
                        'Умение развивать и применять новейшие информационные и компьютерные технологии',
                    ],
                    [
                        3,
                        'Способность сохранять и укреплять национально-культурные ценности в современном мире',
                    ],
                ],
            ],
            [
                'Q11',
                'Основа создания интеллектуальной нации в Казахстане',
                'Что в традиционной казахской ментальности может стать основой создания интеллектуальной нации в Казахстане? Открытость к культуре других народов',
                'Образование',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q12',
                'Основной язык общения',
                'Какой язык является Вашим основным языком общения?',
                'Идентичность',
                [
                    [
                        1,
                        'Только казахский',
                    ],
                    [
                        2,
                        'Только русский',
                    ],
                    [
                        3,
                        'В основном казахский и частично русский',
                    ],
                    [
                        4,
                        'В основном русский и частично казахский',
                    ],
                    [
                        5,
                        'Только язык моей этнической группы (не казахский и не русский)',
                    ],
                    [
                        6,
                        'В основном язык моей этнической группы (не казахский и не русский) и частично казахский',
                    ],
                    [
                        7,
                        'В основном язык моей этнической группы (не казахский и не русский) и частично русский',
                    ],
                ],
            ],
            [
                'Q13',
                'Степень удовлетворенности качеством обучения в школах',
                'Устраивает ли Вас в школах, которые посещают Ваши дети или дети Ваших родственников/знакомых, качество обучения?',
                'Образование',
                [
                    [
                        1,
                        'Совсем не устраивает',
                    ],
                    [
                        2,
                        'В основном не устраивает',
                    ],
                    [
                        3,
                        'Отчасти',
                    ],
                    [
                        4,
                        'Да, вполне',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q14',
                'Владение государственным языком',
                'Владеете ли Вы государственным языком?',
                'Идентичность',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q15',
                'Причины, мешающие овладению государственным языком',
                'Что мешает Вам овладеть государственным языком? Отсутствие хороших учебников',
                'Идентичность',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q16',
                'Трудности из-за языковых проблем',
                'Сталкивались ли Вы с трудностями из-за языковых проблем?',
                'Идентичность',
                [
                    [
                        1,
                        'Да, при приёме на работу требовалось знание государственного языка',
                    ],
                    [
                        2,
                        'Да, при приёме на работу требовалось знание русского языка .',
                    ],
                    [
                        3,
                        'Да, при обращении в официальные заведения, бланки и вывески были только на государственном языке',
                    ],
                    [
                        4,
                        'Да, при обращении в официальные заведения, бланки и вывески были только на русском языке',
                    ],
                    [
                        5,
                        'Нет, ни с чем таким не сталкивался/не сталкивалась',
                    ],
                    [
                        6,
                        'Другое (напишите)',
                    ],
                ],
            ],
            [
                'Q17',
                'Возможность использования родного языка',
                'Предоставляется ли Вам возможность использовать родной язык в отношениях с государственными органами?',
                'Идентичность',
                [
                    [
                        1,
                        'В этом нет необходимости',
                    ],
                    [
                        2,
                        'Нет, хотя потребность в этом есть',
                    ],
                    [
                        3,
                        'Не всегда',
                    ],
                    [
                        4,
                        'Да, безусловно',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q18',
                'Язык общения если собеседник отвечает по-русски',
                'На каком языке Вы обычно продолжаете общение, если собеседник отвечает Вам по-русски?',
                'Идентичность',
                [
                    [
                        1,
                        'Продолжаю разговор по-русски',
                    ],
                    [
                        2,
                        'Я сам(-а) меняю язык, перехожу на казахскийн',
                    ],
                    [
                        3,
                        'Я спрашиваю, желает ли собеседник говорить по-казахски, если да - меняю язык.',
                    ],
                    [
                        4,
                        'Я предпочитаю не продолжать разговор',
                    ],
                    [
                        5,
                        'Затрудняюсь ответить',
                    ],
                    [
                        6,
                        'Другое (укажите)',
                    ],
                ],
            ],
            [
                'Q19',
                'Суждения об обучении и использовании языка',
                'Следующие утверждения касаются обучения языку и его использованию в Казахстане.',
                'Идентичность',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q20',
                'Оценка межнациональных отношений в Казахстане',
                'Как бы Вы оценили межнациональные отношения в Казахстане?',
                'Идентичность',
                [
                    [
                        1,
                        'Отрицательно',
                    ],
                    [
                        2,
                        'Скорее отрицательно, чем положительно',
                    ],
                    [
                        3,
                        'Скорее положительно, чем отрицательно',
                    ],
                    [
                        4,
                        'Положительно',
                    ],
                    [
                        5,
                        'Нейтрально',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q21',
                'Факторы, объединяющие людей одной национальности',
                'Что больше всего объединяет людей Вашей национальности?',
                'Идентичность',
                [
                    [
                        1,
                        'Культура',
                    ],
                    [
                        2,
                        'История, общие предки',
                    ],
                    [
                        3,
                        'Репигия',
                    ],
                    [
                        4,
                        'Язык',
                    ],
                    [
                        5,
                        'Территория проживания',
                    ],
                    [
                        6,
                        'Готовность помочь в сложных житейских ситуациях',
                    ],
                    [
                        7,
                        'Общие трудности, невзгоды',
                    ],
                    [
                        8,
                        'Схожие черты характера и поведения',
                    ],
                    [
                        9,
                        'Другое',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q22',
                'Оценка возможностей казахоязычных и русскоязычных граждан',
                'Как Вы оцениваете возможности казахоязычных и русскоязычных граждан по следующим позициям?',
                'Идентичность',
                [
                    [
                        1,
                        'Отрицательно',
                    ],
                    [
                        2,
                        'Скорее отрицательно, чем положительно',
                    ],
                    [
                        3,
                        'Скорее положительно, чем отрицательно',
                    ],
                    [
                        4,
                        'Положительно',
                    ],
                    [
                        5,
                        'Нейтрально',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q23',
                'Роль СМИ в формировании интеллектуальной нации',
                'Какую роль играют средства массовой информации Казахстана в формировании (создании) интеллектуальной нации?',
                'СМИ',
                [
                    [
                        1,
                        'Телевидение (различные телевизионные каналы)',
                    ],
                    [
                        2,
                        'Печатные СМИ (газеты, журналы и т.д.)',
                    ],
                    [
                        3,
                        'Интернет-издания (новостные сайты, аналитические сайты, Ютуб)',
                    ],
                    [
                        4,
                        'Социальные сети (Инстаграм, ВКонтакте, МойМир, Одноклассники, Фейсбук)',
                    ],
                    [
                        5,
                        'Мессенджеры (Вотсап, Телеграм, Вайбер)',
                    ],
                    [
                        6,
                        'Ни один из перечисленных',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            //            [
            //                'Q24',
            //                'Возможность включения религиозных ценностей в идеологию Казахстана',
            //                'В какой мере возможно включение религиозных ценностей и идеалов в идеологию Казахстана?',
            //                'Религия',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q25',
            //                'Основные угрозы культурно-духовной безопасности общества',
            //                'В чем Вы видите основные угрозы в области культурно-духовной безопасности общества?',
            //                'Культура',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q26',
            //                'Консолидация общества на основе религии',
            //                'Скажите, с каким из следующих утверждений Вы согласны в большей степени?',
            //                'Религия',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q27',
            //                'Изменение роли религии в обществе',
            //                'Как Вы оцениваете изменение роли религии в современном казахстанском обществе?',
            //                'Религия',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q28',
            //                'Деятельность госорганов в отношении религиозных организаций',
            //                'Как Вы оцениваете деятельность госорганов в отношении религиозных организаций?',
            //                'Религия',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q29',
            //                'Интеграция молодежи в религиозную жизнь',
            //                'Как Вы считаете, в какой степени казахстанская молодежь интегрирована в религиозную жизнь?',
            //                'Религия',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q30',
            //                'Тенденции религиозной идентичности в условиях идейного плюрализма',
            //                'Каковы тенденции в содержании религиозной идентичности в условиях идейного плюрализма в РК?',
            //                'Идентичность',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q31',
            //                'Религиозные ценности в идеологии Казахстана',
            //                'С каким из суждений в отношении религиозных ценностей Вы согласны в наибольшей степени?',
            //                'Ценности',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            //            [
            //                'Q32',
            //                'Вероятность ухудшения межнациональных отношений',
            //                'Как Вы считаете, могут ли в Вашем населенном пункте ухудшиться отношения между представителями различных национальностей?',
            //                'Межнациональные отношения',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            [
                'Q33',
                'Реакция на задетое национальное достоинство',
                'Как Вы скорее всего поведете себя в ситуации, когда будет задето Ваше национальное достоинство?',
                'Межнациональные отношения',
                [
                    [
                        1,
                        'Сделаю вид, что ничего не произошло',
                    ],
                    [
                        2,
                        'Постараюсь смягчить ситуацию путем переговоров, увещеваний',
                    ],
                    [
                        3,
                        'Вступлю в открытый конфликт на стороне моей национальности',
                    ],
                    [
                        4,
                        'Выступлю на стороне пострадавших',
                    ],
                    [
                        5,
                        'Обращусь за помощью в органы правопорядка',
                    ],
                    [
                        6,
                        'Обращусь за помощью в национально-культурный центр, Ассамблею народов Казахстана',
                    ],
                    [
                        7,
                        'Обращусь в СМИ',
                    ],
                    [
                        8,
                        'Приму участие в акциях протеста',
                    ],
                    [
                        9,
                        'Возьмусь за оружие',
                    ],
                    [
                        97,
                        'Другое (укажите)',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                    [
                        99,
                        'Нет ответа',
                    ],
                ],
            ],
            [
                'Q34',
                'Межнациональная напряженность из-за национальной политики',
                'Может ли проводимая государством национальная политика привести к появлению межнациональной напряженности?',
                'Межнациональные отношения',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                ],
            ],
            //            [
            //                'Q35',
            //                'Пути укрепления межнационального согласия',
            //                'Каковы наиболее эффективные пути укрепления межнационального согласия?',
            //                'Межнациональные отношения',
            //                [
            //                    [
            //                        1,
            //                        '',
            //                    ],
            //                    [
            //                        2,
            //                        '',
            //                    ],
            //                    [
            //                        3,
            //                        '',
            //                    ],
            //                    [
            //                        4,
            //                        '',
            //                    ],
            //                    [
            //                        5,
            //                        '',
            //                    ],
            //                    [
            //                        6,
            //                        '',
            //                    ],
            //                    [
            //                        7,
            //                        '',
            //                    ],
            //                    [
            //                        8,
            //                        '',
            //                    ],
            //                    [
            //                        9,
            //                        '',
            //                    ],
            //                    [
            //                        10,
            //                        '',
            //                    ],
            //                    [
            //                        11,
            //                        '',
            //                    ],
            //                    [
            //                        12,
            //                        '',
            //                    ],
            //                    [
            //                        13,
            //                        '',
            //                    ],
            //                    [
            //                        14,
            //                        '',
            //                    ],
            //                    [
            //                        15,
            //                        '',
            //                    ],
            //                    [
            //                        16,
            //                        '',
            //                    ],
            //                    [
            //                        17,
            //                        '',
            //                    ],
            //                    [
            //                        18,
            //                        '',
            //                    ],
            //                    [
            //                        19,
            //                        '',
            //                    ],
            //                    [
            //                        20,
            //                        '',
            //                    ],
            //                    [
            //                        99,
            //                        '',
            //                    ],
            //                ],
            //            ],
            [
                'Q36',
                'Цели журналистов и блогеров при нарушении этики',
                'Как Вы думаете, какую цель преследуют журналисты и блогеры, которые не соблюдают журналистскую этику?',
                'СМИ',
                [
                    [
                        1,
                        'Они пытаются защитить интересы людей своей национальности',
                    ],
                    [
                        2,
                        'Они стремятся сделать сенсационный материал',
                    ],
                    [
                        3,
                        'Они отрабатывают заказ определенных людей, которые хотят, чтобы в обществе были стереотипы .',
                    ],
                    [
                        98,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q37',
                'Пол',
                'Ваш пол',
                'Пол',
                [
                    [
                        1,
                        'Мужской',
                    ],
                    [
                        2,
                        'Женский',
                    ],
                ],
            ],
            [
                'Q38',
                'Возраст',
                'Ваш возраст',
                'Возраст',
                [
                    [
                        1,
                        '18-24',
                    ],
                    [
                        2,
                        '25-34',
                    ],
                    [
                        3,
                        '35-44',
                    ],
                    [
                        4,
                        '45-54',
                    ],
                    [
                        5,
                        '55-65',
                    ],
                ],
            ],
            [
                'Q39',
                'Этническая принадлежность',
                'Ваша этническая принадлежность',
                'Этносы',
                [
                    [
                        1,
                        'Казах (-шка)',
                    ],
                    [
                        2,
                        'Русский (-ая)',
                    ],
                    [
                        3,
                        'Другой (-ая)',
                    ],
                ],
            ],
            [
                'Q40',
                'Образование',
                'Ваше образование',
                'Образование',
                [
                    [
                        1,
                        'Ученая степень (кандидат наук, доктор наук, PhD)',
                    ],
                    [
                        2,
                        'Высшее со степенью магистра',
                    ],
                    [
                        3,
                        'Высшее со степенью бакалавра',
                    ],
                    [
                        4,
                        'Среднее специальное, профессиональное образование (колледж, техникум, профессиональный лицей, ПТУ)',
                    ],
                    [
                        5,
                        'Общее среднее',
                    ],
                    [
                        6,
                        'Неполное среднее',
                    ],
                    [
                        7,
                        'Начальное',
                    ],
                    [
                        8,
                        'Нет образования',
                    ],
                ],
            ],
            [
                'Q41',
                'Профессиональный статус',
                'Ваш социально-профессиональный статус',
                'Профессия',
                [
                    [
                        1,
                        'Работающий по найму',
                    ],
                    [
                        2,
                        'Предприниматель (владелец бизнеса, индивидуальный предприниматель)',
                    ],
                    [
                        3,
                        'Владелец крестьянского хозяйства',
                    ],
                    [
                        4,
                        'Самозанятый (работа от случаю к случаю (фриланс), работа в личном подсобном хозяйстве)',
                    ],
                    [
                        5,
                        'Работающий пенсионер',
                    ],
                    [
                        6,
                        'Учащийся, студент',
                    ],
                    [
                        7,
                        'Неработающий пенсионер',
                    ],
                    [
                        8,
                        'Безработный, ищу работу',
                    ],
                    [
                        9,
                        'Безработный, не ищу работу',
                    ],
                    [
                        10,
                        'Домохозяйка',
                    ],
                ],
            ],
            [
                'Q42',
                'Покупательная способность',
                'Как бы вы оценили вашу покупательную способность?',
                'Материальное положение',
                [
                    [
                        1,
                        'У нас нет никаких финансовых затруднений. При необходимости мы можем купить квартиру или дом',
                    ],
                    [
                        2,
                        'Наших средств хватит на все (дорогие вещи, автомобиль и т.д.), кроме таких дорогих приобретений, как квартира или...',
                    ],
                    [
                        3,
                        'Мы можем купить основную бытовую технику, но на автомобиль нам не хватит',
                    ],
                    [
                        4,
                        'Нам хватает на еду и одежду, но купить телевизор, холодильник или стиральную машину нам будет сложно',
                    ],
                    [
                        5,
                        'У нас хватает денег на еду, но купить одежду для нас - серьезная проблема',
                    ],
                    [
                        6,
                        'Нам не всегда достаточно денег даже на еду',
                    ],
                    [
                        99,
                        'Отказ от ответа',
                    ],
                ],
            ],
            [
                'Q43',
                'Область',
                'Область',
                'Область',
                [
                    [
                        3,
                        'Алматинская область',
                        'almaty_region',
                    ],
                    [
                        6,
                        'Жамбылская область',
                        'zhambyl_region',
                    ],
                    [
                        9,
                        'Кызылординская область',
                        'kyzylorda_region',
                    ],
                    [
                        11,
                        'Туркестанская область',
                        'turkestan_region',
                    ],
                    [
                        12,
                        'Павлодарская область',
                        'pavlodar_region',
                    ],
                    [
                        8,
                        'Костанайская область',
                        'kostanay_region',
                    ],
                    [
                        13,
                        'Северо-Казахстанская область',
                        'north_kazakhstan_region',
                    ],
                    [
                        5,
                        'Западно-Казахстанская область',
                        'west_kazakhstan_region',
                    ],
                    [
                        4,
                        'Атырауская область',
                        'atyrau_region',
                    ],
                    [
                        10,
                        'Мангистауская область',
                        'mangystau_region',
                    ],
                    [
                        2,
                        'Актюбинская область',
                        'aktobe_region',
                    ],
                    [
                        14,
                        'Восточно-Казахстанская область',
                        'east_kazakhstan_region',
                    ],
                    [
                        1,
                        'Акмолинская область',
                        'akmola_region',
                    ],
                    [
                        7,
                        'Карагандинская область',
                        'karaganda_region',
                    ],
                    [
                        16,
                        'Город Астана',
                        'astana_city',
                    ],
                    [
                        15,
                        'Город Алматы',
                        'almaty_city',
                    ],
                    [
                        17,
                        'Город Шымкент',
                        'shymkent_city',
                    ],
                ],
            ],
        ];
        $theme = Theme::create([
            'title' => 'ПЦФ «Формирование казахстанской идентичности в контексте задач модернизации общественного сознания»',
            'year_id' => $year->id,
        ]);
        foreach ($questionsArray as $index => $question) {
            $key = Keyword::firstOrCreate([
                'key' => $question[3],
            ], [
                'key' => $question[3],
            ]);
            $questionModel = Question::create([
                'title' => $question[2],
                'short_title' => $question[1],
                'tag' => $question[0],
                'keyword_id' => $key->id,
                'theme_id' => $theme->id,
                'is_visible' => true,
            ]);
            foreach ($question[4] as $questionVariant) {
                $variant = Variant::create([
                    'title' => $questionVariant[1],
                    'type' => 'radio',
                    'question_id' => $questionModel->id,
                ]);
                VariantValue::create([
                    'variant_id' => $variant->id,
                    'value' => $questionVariant[0],
                ]);
            }
        }

        $qa = [];

        $questions = Question::where('theme_id', $theme->id)->get();

        $file = __DIR__ . '/2020_data_население_№186-30.xlsx';
        $data = Excel::toArray((object)[], $file)[0];

        foreach ($questions as $indexQ => $question) {

            $variants = Variant::where('question_id', $question->id)->get();

            foreach ($variants as $variant) {

                foreach ($data as $index => $row) {
                    if ($index === 0) {
                        continue;
                    }

                    $variantValue = null;

                    if ($row[$qa[$indexQ]] != '#NULL!') {
                        $variantValue = VariantValue::where('value', $row[$qa[$indexQ]])->where('variant_id', $variant->id)->first();
                    }

                    if ($variantValue) {

                        $userData = UserData::firstOrCreate([
                            'full_name' => 'people2020_' . $index,
                        ], [
                            'full_name' => 'people2020_' . $index,
                            'phone_number' => null,
                            'region' => $row[5],
                            'age' => $row[7],
                        ]);

                        Answer::create([
                            'text' => null,
                            'variant_id' => $variant->id,
                            'question_id' => $question->id,
                            'variant_value_id' => $variantValue->id,
                            'user_data_id' => $userData->id,
                            'theme_id' => $theme->id,
                        ]);

                    }

                }

            }

        }

        Question::query()->where('title', 'Область')->update([
            'is_map_support' => true,
        ]);
    }
}
