<?php

namespace Database\Seeders\Prod;

use App\Models\Question\Answer;
use App\Models\Question\Keyword;
use App\Models\Question\Question;
use App\Models\Question\Theme;
use App\Models\Question\UserData;
use App\Models\Question\Variant;
use App\Models\Question\VariantValue;
use App\Models\Question\Year;
use Illuminate\Database\Seeder;
use Maatwebsite\Excel\Facades\Excel;

class Values2014 extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $year = Year::firstOrCreate([
            'year' => 2014,
        ], [
            'year' => 2014,
        ]);
        $questionsArray = [
            [
                'Q1',
                'Проблемы, значимые для общества',
                'Как Вы думаете, какие проблемы являются наиболее значимыми для  общества?',
                'Проблемы',
                [
                    [
                        1,
                        'Состояние экономики',
                    ],
                    [
                        2,
                        'Развитие науки и техники',
                    ],
                    [
                        3,
                        'Наркомания',
                    ],
                    [
                        4,
                        'Апкоголизм',
                    ],
                    [
                        5,
                        'Теневая экономика',
                    ],
                    [
                        6,
                        'Международный терроризм',
                    ],
                    [
                        7,
                        'Межнациональные конфликты',
                    ],
                    [
                        8,
                        'Слабость государственной власти',
                    ],
                    [
                        9,
                        'Коррупция, взяточничество в органах власти',
                    ],
                    [
                        10,
                        'Угрозы общественной безопасности',
                    ],
                    [
                        11,
                        'Кризис общественной морали и культуры',
                    ],
                    [
                        12,
                        'Высокая смертность и низкая рождаемость',
                    ],
                    [
                        13,
                        'Новые болезни СПИД, атипичная пневмония и др',
                    ],
                    [
                        14,
                        'Другое',
                    ],
                    [
                        15,
                        'Высокие цены на товары',
                    ],
                    [
                        16,
                        'Низкая зарплата',
                    ],
                    [
                        17,
                        'Отсутствие духовно-морального воспитания',
                    ],
                    [
                        18,
                        'Безработица',
                    ],
                    [
                        19,
                        'Экология',
                    ],
                    [
                        20,
                        'Низкий уровень жизни',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q2',
                'Проблемы, значимые лично для вас',
                'Какие проблемы являются наиболее значимыми лично для Вас?',
                'Проблемы',
                [
                    [
                        1,
                        'Воспитание и образование детей',
                    ],
                    [
                        2,
                        'Интересная, творческая, работа',
                    ],
                    [
                        3,
                        'Экологическая безопасность',
                    ],
                    [
                        4,
                        'Условия культурного досуга',
                    ],
                    [
                        5,
                        'Низкие доходы, угроза бедности',
                    ],
                    [
                        6,
                        'Доступность и качество медицины',
                    ],
                    [
                        7,
                        'Уголовная преступность',
                    ],
                    [
                        8,
                        'Социальная несправедливость',
                    ],
                    [
                        9,
                        'Стоимость жилищно-коммунальных услуг',
                    ],
                    [
                        10,
                        'Качество жилищно-коммунальных услуг',
                    ],
                    [
                        11,
                        'Проблема трудоустройства и безработицы',
                    ],
                    [
                        12,
                        'Гарантии прав и свобод личности',
                    ],
                    [
                        13,
                        'Угрозы личной безопасности, теракты',
                    ],
                    [
                        14,
                        'Уверенность в завтрашнем дне',
                    ],
                    [
                        15,
                        'Другое',
                    ],
                    [
                        16,
                        'Недоступность жилья',
                    ],
                    [
                        17,
                        'События в Украине',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q3',
                'Самые важные жизненные ценности',
                'Какие жизненные ценности являются для Вас самыми важными?',
                'Ценности',
                [
                    [
                        1,
                        'Семья',
                    ],
                    [
                        2,
                        'Любовь',
                    ],
                    [
                        3,
                        'Секс',
                    ],
                    [
                        4,
                        'Здоровье',
                    ],
                    [
                        5,
                        'Друзья',
                    ],
                    [
                        6,
                        'Вера',
                    ],
                    [
                        7,
                        'Деньги',
                    ],
                    [
                        8,
                        'Потребности души',
                    ],
                    [
                        9,
                        'Долголетие',
                    ],
                    [
                        10,
                        'Полезность людям',
                    ],
                    [
                        11,
                        'Свобода',
                    ],
                    [
                        12,
                        'Благо отечества',
                    ],
                    [
                        13,
                        'Слава, признание',
                    ],
                    [
                        14,
                        'Впасть',
                    ],
                    [
                        15,
                        'Уважение людей, авторитет',
                    ],
                    [
                        16,
                        'Интересная работа',
                    ],
                    [
                        17,
                        'Самореализация, творчество',
                    ],
                    [
                        18,
                        'Самосовершенствование',
                    ],
                    [
                        19,
                        'Самоуважение, совесть',
                    ],
                    [
                        20,
                        'Призвание, следование долгу',
                    ],
                    [
                        21,
                        'Развлечения, досуг, покой',
                    ],
                    [
                        22,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q4',
                'Восприятие жизни в целом',
                'Как Вы воспринимаете жизнь в целом?',
                'Восприятие жизни',
                [
                    [
                        1,
                        'Это исполнение предназначения человека, служение людям',
                    ],
                    [
                        2,
                        'Это приключение, источник удовольствий и наслаждений',
                    ],
                    [
                        3,
                        'Это дар и испытание бога, пролог вечной жизн',
                    ],
                    [
                        4,
                        'Другое',
                    ],
                    [
                        5,
                        'Это естественный природный процесс',
                    ],
                    [
                        6,
                        'Это выживание в нашей стране',
                    ],
                    [
                        7,
                        'Живу себе и живу',
                    ],
                    [
                        8,
                        'Жизнь это моя семья',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q5',
                'Принципы, которые вы осуществляете в жизни',
                'Какие принципы Вы осуществляете  в своей жизни, в поведении?',
                'Ценности',
                [
                    [
                        1,
                        'Мудрость, чувство меры',
                    ],
                    [
                        2,
                        'Образованность, культура',
                    ],
                    [
                        3,
                        'Высокие притязания',
                    ],
                    [
                        4,
                        'Жизнерадостность, оптимизм',
                    ],
                    [
                        5,
                        'Стремление лучше работать',
                    ],
                    [
                        6,
                        'Ответственность, обязательност',
                    ],
                    [
                        7,
                        'Честность, искренность',
                    ],
                    [
                        8,
                        'Забота о ближнем, умение понять',
                    ],
                    [
                        9,
                        'Самоотречение в любви к ближнему',
                    ],
                    [
                        10,
                        'Инициативность, самостоятельность',
                    ],
                    [
                        11,
                        'Эмоциональность чувства опережают разум',
                    ],
                    [
                        12,
                        'Рациональность разум сильнее чувств',
                    ],
                    [
                        13,
                        'Духовные ценности выше материальных',
                    ],
                    [
                        14,
                        'Смелость в суждениях и поступках',
                    ],
                    [
                        15,
                        'Уважение к иным взглядам и вкусам',
                    ],
                    [
                        16,
                        'Справедливость, стремление к правде',
                    ],
                    [
                        17,
                        'Терпение, воля в трудностях',
                    ],
                    [
                        18,
                        'Непримиримость к недостаткам',
                    ],
                    [
                        19,
                        'Самодисциплина, самоконтроль',
                    ],
                    [
                        20,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q6',
                'Представление о труде',
                'Какое представление о труде Вам ближе всего?',
                'Ценности',
                [
                    [
                        1,
                        'Труд положительная необходимость, потребность души',
                    ],
                    [
                        2,
                        'Труд сфера свободы и творчества, возвышает и радует душу',
                    ],
                    [
                        3,
                        'Труд простая необходимость, не задевает душу',
                    ],
                    [
                        4,
                        'Труд отрицательная необходимость, калечит душу',
                    ],
                    [
                        5,
                        'Другое',
                    ],
                    [
                        6,
                        'Труд это способ заработать денег',
                    ],
                    [
                        7,
                        'Труд облагораживает человека, необходим для развития',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q7',
                'Способ распределения, отвечающий представлениям о справедливости',
                'Какой способ распределения отвечает Вашим представлениям о справедливости?',
                'Справедливость',
                [
                    [
                        1,
                        'Распределение благ по труду и способностям (зарплата)',
                    ],
                    [
                        2,
                        'Распределение по доходу и собственности (прибыль)',
                    ],
                    [
                        3,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q8',
                'Предпочитаемый путь развития экономики',
                'Какой путь развития экономики Вы поддерживаете?',
                'Экономика',
                [
                    [
                        1,
                        'Либерализация экономики, ограничение монополий, развитие кон',
                    ],
                    [
                        2,
                        'Усиление государственного регулирования экономики рыночными',
                    ],
                    [
                        3,
                        'Государственное планирование, управление и распределение',
                    ],
                    [
                        4,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q9',
                'Основные мотивы трудовой деятельности',
                'Каковы основные мотивы Вашей трудовой деятельности?',
                'Трудовая деятельность',
                [
                    [
                        1,
                        'Самореализация, самоутверждение',
                    ],
                    [
                        2,
                        'Способ приносить пользу людям',
                    ],
                    [
                        3,
                        'Средство роста статуса в обществе',
                    ],
                    [
                        4,
                        'Источник благополучия',
                    ],
                    [
                        5,
                        'Работаю, чтобы жить',
                    ],
                    [
                        6,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q10',
                'Ценности, которые больше всего ценятся в людях',
                'Что Вы больше всего цените в людях?',
                'Ценности',
                [
                    [
                        1,
                        'Жизненный опыт',
                    ],
                    [
                        2,
                        'Ум, знания, образованность',
                    ],
                    [
                        3,
                        'Убеждения, принципиальность',
                    ],
                    [
                        4,
                        'Деловые качества',
                    ],
                    [
                        5,
                        'Доброта',
                    ],
                    [
                        6,
                        'Умение дружить, любить',
                    ],
                    [
                        7,
                        'Честность, откровенность',
                    ],
                    [
                        8,
                        'Оптимизм, жизнерадостность',
                    ],
                    [
                        9,
                        'Реализм, рассудительность',
                    ],
                    [
                        10,
                        'Приятная внешность',
                    ],
                    [
                        11,
                        'Воспитанность, хорошие манеры',
                    ],
                    [
                        12,
                        'Другое',
                    ],
                    [
                        13,
                        'Достоинство',
                    ],
                    [
                        14,
                        'Человечность',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q11',
                'Уровень удовлетворенности жизнью',
                'Насколько Вы удовлетворены своей жизнью в целом?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Полностью удовлетворен',
                    ],
                    [
                        2,
                        'Скорее удовпетворен',
                    ],
                    [
                        3,
                        'Скорее не удовлетворен',
                    ],
                    [
                        4,
                        'Полностью не удовлетворен',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q12',
                'Факторы, мешающие счастью',
                'Что мешает Вашему счастью?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Неудовпетворенность достигнутым',
                    ],
                    [
                        2,
                        'Живу не по душе, а по судьбе',
                    ],
                    [
                        3,
                        'Материальные проблемы',
                    ],
                    [
                        4,
                        'Другое',
                    ],
                    [
                        5,
                        'Ничего не мешает',
                    ],
                    [
                        6,
                        'Плохое здоровье, проблемы создоровьем',
                    ],
                    [
                        7,
                        'Проблемы в личной жизни',
                    ],
                    [
                        8,
                        'Грехи',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                    [
                        10,
                        'Отсутствие собственного жилья',
                    ],
                    [
                        11,
                        'Правительство',
                    ],
                ],
            ],
            [
                'Q13',
                'Значение религии и веры в Бога',
                'Чем для Вас является религия и вера в Бога?',
                'Религия ',
                [
                    [
                        1,
                        'Устаревшая идеология',
                    ],
                    [
                        2,
                        'Уход от суеты мира',
                    ],
                    [
                        3,
                        'Истина и смысл жизни',
                    ],
                    [
                        4,
                        'Психическая поддержка, способ укрепления духа',
                    ],
                    [
                        5,
                        'Заблуждение и самообман, опиум для народа',
                    ],
                    [
                        6,
                        'Духовность, делающая человека человеком',
                    ],
                    [
                        7,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q14',
                'Наиболее значимые потребности',
                'Какие потребности для Вас наиболее значимы?',
                'Ценности',
                [
                    [
                        1,
                        'Хорошие отношения и взаимопонимание с людьми',
                    ],
                    [
                        2,
                        'Избегать неприятностей, иметь устойчивый статус',
                    ],
                    [
                        3,
                        'Заработать на жизнь, иметь материальное благополучие',
                    ],
                    [
                        4,
                        'Авторитет, признание и уважение людей',
                    ],
                    [
                        5,
                        'Развитие и реализация своих способностей',
                    ],
                    [
                        6,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q15',
                'Чувство одиночества и невостребованности',
                'Вы испытываете чувство одиночества, невостребованности?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Нет',
                    ],
                    [
                        2,
                        'Да',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q16',
                'Уровень благосостояния семьи',
                'Как Вы оцениваете уровень благосостояния своей семьи?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Денег не хватает даже на приобретение продуктов питания',
                    ],
                    [
                        2,
                        'Денег хватает только на приобретения продуктов питания',
                    ],
                    [
                        3,
                        'Денег достаточно для приобретения необходимых продуктов и од',
                    ],
                    [
                        4,
                        'Покупка большинства товаров длительного пользования не вызыв',
                    ],
                    [
                        5,
                        'Денег хватает на все, чтобы ни в чем себе не отказывать',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q17',
                'Притязания к степени благосостояния',
                'Каков уровень Ваших притязаний к степени благосостояния?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Жить не хуже своих знакомых',
                    ],
                    [
                        2,
                        'Жить лучше своих знакомых',
                    ],
                    [
                        3,
                        'Жить по мировым стандартам качества',
                    ],
                    [
                        4,
                        'Удовпетворен тем, что имею',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q18',
                'Чувства по поводу перемен в современном мире',
                'Какие чувства Вы испытываете по поводу перемен в современном мире?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Уверенность в будущем',
                    ],
                    [
                        2,
                        'Надежда на лучшее',
                    ],
                    [
                        3,
                        'Недоверие, тревога',
                    ],
                    [
                        4,
                        'Безразличие',
                    ],
                    [
                        5,
                        'Безнадежность, страх',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q19',
                'Необходимое для достижения успеха в жизни',
                'Что, с Вашей точки зрения, необходимо человеку, чтобы добиться успеха в жизни?',
                'Ценности',
                [
                    [
                        1,
                        'Семья, надежные родственники, друзья',
                    ],
                    [
                        2,
                        'Хорошо оплачиваемая работа',
                    ],
                    [
                        3,
                        'Хорошее образование',
                    ],
                    [
                        4,
                        'Необходимые знакомства и связи',
                    ],
                    [
                        5,
                        'Удачное стечение обстоятельств',
                    ],
                    [
                        6,
                        'Собственный благоустроенный дом или квартира',
                    ],
                    [
                        7,
                        'Собственное дело',
                    ],
                    [
                        8,
                        'Крепкое здоровье',
                    ],
                    [
                        9,
                        'Стабильное социально-экономическое развитие Казахстана',
                    ],
                    [
                        10,
                        'Другое',
                    ],
                    [
                        11,
                        'Целеустремленность',
                    ],
                    [
                        12,
                        'Духовное воспитание',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q20',
                'Цели, которых хотите добиться в жизни',
                'Чего бы Вы больше всего хотели добиться в жизни?',
                'Ценности',
                [
                    [
                        1,
                        'Семейного счастья',
                    ],
                    [
                        2,
                        'Получить качественное образование',
                    ],
                    [
                        3,
                        'Сделать карьеру',
                    ],
                    [
                        4,
                        'Стать квапифицированным специалистом',
                    ],
                    [
                        5,
                        'Богатства',
                    ],
                    [
                        6,
                        'Принести пользу людям',
                    ],
                    [
                        7,
                        'Быть хозяином своей жизни',
                    ],
                    [
                        8,
                        'Найти смысл жизни',
                    ],
                    [
                        9,
                        'Быть свободным и независимым в своих решениях и поступках',
                    ],
                    [
                        10,
                        'Иметь возможность реализовать свой талант и способности',
                    ],
                    [
                        11,
                        'Славы',
                    ],
                    [
                        12,
                        'Власти',
                    ],
                    [
                        13,
                        'Помогать социально незащищенным',
                    ],
                    [
                        14,
                        'Иметь авторитет у других',
                    ],
                    [
                        15,
                        'Покоя и возможности ни во что не вмешиваться',
                    ],
                    [
                        16,
                        'Другое',
                    ],
                    [
                        17,
                        'Счастливого финала',
                    ],
                    [
                        18,
                        'Прорывы в медицине',
                    ],
                    [
                        19,
                        'Справедливости',
                    ],
                    [
                        20,
                        'Мира',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q21',
                'Важные условия для достижения жизненного успеха',
                'Какие условия являются для Вас важными для достижения жизненного успеха?',
                'Ценности',
                [
                    [
                        1,
                        'Нужно много работать',
                    ],
                    [
                        2,
                        'Необходимо иметь деньги',
                    ],
                    [
                        3,
                        'Желательно быть предприимчивым',
                    ],
                    [
                        4,
                        'Важно иметь качественное образование',
                    ],
                    [
                        5,
                        'Целесообразно иметь дело по душе',
                    ],
                    [
                        6,
                        'Обзавестись необходимыми знакомствами и связями',
                    ],
                    [
                        7,
                        'Необходима помощь впиятельных лиц',
                    ],
                    [
                        8,
                        'Важно обладать сильной волей',
                    ],
                    [
                        9,
                        'Необходимо везение в жизни',
                    ],
                    [
                        10,
                        'Достичь высокого профессионализма',
                    ],
                    [
                        11,
                        'Быть удачливым',
                    ],
                    [
                        12,
                        'Родиться под счастливой звездой',
                    ],
                    [
                        13,
                        'Другое',
                    ],
                    [
                        14,
                        'Иметь хорошее здоровье',
                    ],
                    [
                        15,
                        'Найти работу',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q22',
                'Качества, которыми хотите обладать',
                'Какими десятью качествами Вы хотели бы обладать, прежде всего?',
                'Ценности',
                [
                    [
                        1,
                        'Готовность к переменам',
                    ],
                    [
                        2,
                        'Деловая хватка',
                    ],
                    [
                        3,
                        'Индивидуализм',
                    ],
                    [
                        4,
                        'Качественное образование',
                    ],
                    [
                        5,
                        'Крепкое здоровье',
                    ],
                    [
                        6,
                        'Мобильность',
                    ],
                    [
                        7,
                        'Независимость',
                    ],
                    [
                        8,
                        'Опора на собственные силы',
                    ],
                    [
                        9,
                        'Оптимизм',
                    ],
                    [
                        10,
                        'Патриотизм',
                    ],
                    [
                        11,
                        'Порядочность',
                    ],
                    [
                        12,
                        'Прагматизм',
                    ],
                    [
                        13,
                        'Предприимчивость',
                    ],
                    [
                        14,
                        'Профессионализм',
                    ],
                    [
                        15,
                        'Самостоятельность',
                    ],
                    [
                        16,
                        'Скромность',
                    ],
                    [
                        17,
                        'Социальная активность',
                    ],
                    [
                        18,
                        'Толерантность',
                    ],
                    [
                        19,
                        'Умение ценить дружбу',
                    ],
                    [
                        20,
                        'Хорошая материальная обеспеченность',
                    ],
                    [
                        21,
                        'Другое',
                    ],
                    [
                        22,
                        'Самокритичность',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q23',
                'Отношение к либеральным ценностям',
                'Каково Ваше отношение к либеральным ценностям?',
                'Ценности',
                [
                    [
                        1,
                        'Исключительно положительное, я целиком их разделяю',
                    ],
                    [
                        2,
                        'Отдельные ценности имеют для меня значение',
                    ],
                    [
                        3,
                        'Они несущественны, потому что у меня своя «шкала ценностей»',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q24',
                'Понимание «вестернизации» общества ',
                '«Вестернизация» нашего общества сегодня – это:',
                'Общество',
                [
                    [
                        1,
                        'Веление времени',
                    ],
                    [
                        2,
                        'Потребность нашего общества, особенно молодёжи',
                    ],
                    [
                        3,
                        'Искусственное развращение нашего общества',
                    ],
                    [
                        4,
                        'Извлечение больших доходов, то есть бизнес',
                    ],
                    [
                        5,
                        'Непродуманная деятельность создателей вестернов',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q25',
                'Отношение к традиционным ценностям',
                'Пожалуйста, оцените Ваше отношение к традиционным ценностям?',
                'Ценности',
                [
                    [
                        1,
                        'Безусловно положительное',
                    ],
                    [
                        2,
                        'Нормальное, обычное, без преклонения',
                    ],
                    [
                        3,
                        'Я разделяю не все традиционные ценности',
                    ],
                    [
                        4,
                        'В определенной степени критичное, из-за их консерватизма',
                    ],
                    [
                        5,
                        'В большей мере отрицательное, я не традиционалист',
                    ],
                    [
                        6,
                        'Я не имею четкого представления об этих ценностях',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q26',
                'Отношение к религиозным ценностям',
                'Ваше отношение к религиозным ценностям?',
                'Ценности',
                [
                    [
                        1,
                        'Целиком и полностью положительное',
                    ],
                    [
                        2,
                        'Уважительное, но без излишнего фанатизма',
                    ],
                    [
                        3,
                        'Нейтральное, но отношусь с пониманием',
                    ],
                    [
                        4,
                        'Они существуют, но для меня не имеют серьезного значения',
                    ],
                    [
                        5,
                        'Не разделяю ценности религиозные и светские, они для меня ед',
                    ],
                    [
                        6,
                        'Не абсолютизирую их значение',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q27',
                'Отношение к порядку и стабильности',
                'Согласны ли Вы с тем, что порядок и стабильность важнее соблюдения закона и обеспечения свободы?',
                'Ценности',
                [
                    [
                        1,
                        'Полностью не согласен',
                    ],
                    [
                        2,
                        'Частично не согласен',
                    ],
                    [
                        3,
                        'Частично согласен',
                    ],
                    [
                        4,
                        'Полностью согласен',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q28',
                'Наиболее важные права и свободы человека',
                'Какие из прав и свобод человека являются для Вас наиболее важными?',
                'Ценности',
                [
                    [
                        1,
                        'Право на жизнь',
                    ],
                    [
                        2,
                        'Право на образование',
                    ],
                    [
                        3,
                        'Право на труд',
                    ],
                    [
                        4,
                        'Право на безопасность',
                    ],
                    [
                        5,
                        'Право на медицинское обслуживание',
                    ],
                    [
                        6,
                        'Свобода слова и печати',
                    ],
                    [
                        7,
                        'Свобода вероисповедания',
                    ],
                    [
                        8,
                        'Право на забастовку',
                    ],
                    [
                        9,
                        'Свобода митингов и шествий',
                    ],
                    [
                        10,
                        'Свобода собраний и ассоциаций',
                    ],
                    [
                        11,
                        'Другое',
                    ],
                    [
                        99,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q29',
                'Действия в случае ухудшения материального положения',
                'Как Вы поступите в случае ухудшения Вашего материального положения?',
                'Социальное самочувствие',
                [
                    [
                        1,
                        'Терпеть',
                    ],
                    [
                        2,
                        'Искать дополнительный заработок',
                    ],
                    [
                        3,
                        'Требовать повышения зарплаты',
                    ],
                    [
                        4,
                        'Требовать отставки властей',
                    ],
                    [
                        5,
                        'Достать деньги любым способом',
                    ],
                    [
                        6,
                        'Участвовать в акциях протеста',
                    ],
                    [
                        7,
                        'Поднимать народ',
                    ],
                    [
                        8,
                        'Другое',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q28',
                'Пол',
                'Ваш пол',
                'Пол',
                [
                    [
                        1,
                        'Мужской',
                    ],
                    [
                        2,
                        'Женский',
                    ],
                ],
            ],
            [
                'Q29',
                'Возраст',
                'Ваш возраст',
                'Возраст',
                [
                    [
                        1,
                        '18-29',
                    ],
                    [
                        2,
                        '30-45',
                    ],
                    [
                        3,
                        '46-60',
                    ],
                    [
                        4,
                        '61+',
                    ],
                ],
            ],
            [
                'Q30',
                'Этническая принадлежность',
                'Ваша этническая принадлежность',
                'Этносы',
                [
                    [
                        1,
                        'Казах (-шка)',
                    ],
                    [
                        2,
                        'Русский (-ая)',
                    ],
                    [
                        3,
                        'Другой (-ая)',
                    ],
                ],
            ],
            [
                'Q31',
                'Образование',
                'Ваше образование',
                'Образование',
                [
                    [
                        1,
                        'Высшее, со степенью',
                    ],
                    [
                        2,
                        'Высшее',
                    ],
                    [
                        3,
                        'Незаконченное высшее',
                    ],
                    [
                        4,
                        'Среднее специальное, профессиональное',
                    ],
                    [
                        5,
                        'Общее среднее',
                    ],
                    [
                        6,
                        'Неполное среднее',
                    ],
                    [
                        7,
                        'Нет образования',
                    ],
                ],
            ],
            [
                'Q32',
                'Профессиональный статус',
                'Ваш социально-профессиональный статус',
                'Профессия',
                [
                    [
                        1,
                        'Работаю',
                    ],
                    [
                        2,
                        'На пенсии, но продолжаю работать',
                    ],
                    [
                        3,
                        'Учусь и одновременно работаю',
                    ],
                    [
                        4,
                        'Учусь',
                    ],
                    [
                        5,
                        'Не работаю, ищу работу',
                    ],
                    [
                        6,
                        'Не работаю и не ищу работу',
                    ],
                    [
                        7,
                        'Не работаю, на пенсии',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q33',
                'Покупательная способность',
                'В среднем, каков доход в Вашей семье на одного человека?',
                'Материальное положение',
                [
                    [
                        1,
                        'Менее 15 000 тенге',
                    ],
                    [
                        2,
                        'От 15 001 до 37 000 тенге',
                    ],
                    [
                        3,
                        'От 37 001 до 75 000 тенге',
                    ],
                    [
                        4,
                        'От 75 001 до 100 000 тенге',
                    ],
                    [
                        5,
                        'От 100 001 до 150 000 тенге',
                    ],
                    [
                        6,
                        'От 150 001 тенге и более',
                    ],
                    [
                        9,
                        'Затрудняюсь ответить',
                    ],
                ],
            ],
            [
                'Q34',
                'Область',
                'Область',
                'Область',
                [
                    [
                        1,
                        'Алматинская область',
                        'almaty_region',
                    ],
                    [
                        2,
                        'Жамбылская область',
                        'zhambyl_region',
                    ],
                    [
                        3,
                        'Кызылординская область',
                        'kyzylorda_region',
                    ],
                    [
                        4,
                        'Туркестанская область',
                        'turkestan_region',
                    ],
                    [
                        5,
                        'Павлодарская область',
                        'pavlodar_region',
                    ],
                    [
                        6,
                        'Костанайская область',
                        'kostanay_region',
                    ],
                    [
                        7,
                        'Северо-Казахстанская область',
                        'north_kazakhstan_region',
                    ],
                    [
                        8,
                        'Западно-Казахстанская область',
                        'west_kazakhstan_region',
                    ],
                    [
                        9,
                        'Атырауская область',
                        'atyrau_region',
                    ],
                    [
                        10,
                        'Мангистауская область',
                        'mangystau_region',
                    ],
                    [
                        11,
                        'Актюбинская область',
                        'aktobe_region',
                    ],
                    [
                        12,
                        'Восточно-Казахстанская область',
                        'east_kazakhstan_region',
                    ],
                    [
                        13,
                        'Акмолинская область',
                        'akmola_region',
                    ],
                    [
                        14,
                        'Карагандинская область',
                        'karaganda_region',
                    ],
                    [
                        15,
                        'Город Астана',
                        'astana_city',
                    ],
                    [
                        16,
                        'Город Алматы',
                        'almaty_city',
                    ],
                    [
                        17,
                        'Город Шымкент',
                        'shymkent_city',
                    ],
                ],
            ],
        ];
        $theme = Theme::create([
            'title' => 'Ценности',
            'year_id' => $year->id,
        ]);
        foreach ($questionsArray as $index => $question) {
            $key = Keyword::firstOrCreate([
                'key' => $question[3],
            ], [
                'key' => $question[3],
            ]);
            $questionModel = Question::create([
                'title' => $question[2],
                'short_title' => $question[1],
                'tag' => $question[0],
                'keyword_id' => $key->id,
                'theme_id' => $theme->id,
                'is_visible' => true,
            ]);
            foreach ($question[4] as $questionVariant) {
                $variant = Variant::create([
                    'title' => $questionVariant[1],
                    'type' => 'radio',
                    'question_id' => $questionModel->id,
                ]);
                VariantValue::create([
                    'variant_id' => $variant->id,
                    'value' => $questionVariant[0],
                ]);
            }
        }

        $qa = [6, 11, 16, 21, 22, 27, 28, 29, 30, 33, 36, 37, 38, 41, 46, 47, 48, 49, 50, 53, 58, 63, 73, 74, 75, 76, 77, 78, 81, 82, 84, 85, 87, 89, 88, 1];

        $questions = Question::where('theme_id', $theme->id)->get();

        $file = __DIR__ . '/2014_cennosti.xlsx';
        $data = Excel::toArray((object)[], $file)[0];

        foreach ($questions as $indexQ => $question) {

            $variants = Variant::where('question_id', $question->id)->get();

            foreach ($variants as $variant) {

                foreach ($data as $index => $row) {
                    if ($index === 0) {
                        continue;
                    }

                    $variantValue = null;

                    if ($row[$qa[$indexQ]] != '#NULL!') {
                        $variantValue = VariantValue::where('value', $row[$qa[$indexQ]])->where('variant_id', $variant->id)->first();
                    }

                    if ($variantValue) {

                        $userData = UserData::firstOrCreate([
                            'full_name' => 'values2014_' . $index,
                        ], [
                            'full_name' => 'values2014_' . $index,
                            'phone_number' => null,
                            'region' => $row[1],
                            'age' => $row[83],
                        ]);

                        Answer::create([
                            'text' => null,
                            'variant_id' => $variant->id,
                            'question_id' => $question->id,
                            'variant_value_id' => $variantValue->id,
                            'user_data_id' => $userData->id,
                            'theme_id' => $theme->id,
                        ]);

                    }

                }

            }

        }

        Question::query()->where('title', 'Область')->update([
            'is_map_support' => true,
        ]);
    }
}
